(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 6)
    (no_connects 6)
    (area 108.699399 110.058199 136.982201 118.465601)
    (thickness 1.6002)
    (drawings 19)
    (tracks 1)
    (zones 0)
    (modules 4)
    (nets 8)
  )

  (page A4)
  (title_block
    (title "PCBPool Template")
    (date "21 December 2014")
    (rev 0.1)
    (company s-light.eu)
  )

  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.254)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.254)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.6 0.3)
    (user_via 0.7 0.4)
    (user_via 0.9 0.5)
    (user_via 1 0.6)
    (user_via 1.1 0.7)
    (user_via 1.2 0.8)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (grid_origin 50 50)
    (visible_elements 7FFFFFBF)
    (pcbplotparams
      (layerselection 0x010f0_80000007)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 RESET)
  (net 4 "SWDIO/+3.3V(REGUL)")
  (net 5 "SWDCLK/+3.3V(BATT)")
  (net 6 "(+3.3)")
  (net 7 "(GND)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net GND)
    (add_net RESET)
    (add_net "SWDCLK/+3.3V(BATT)")
    (add_net "SWDIO/+3.3V(REGUL)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59C6AE63) (tstamp 59187350)
    (at 123.787 81.6484)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5918759D)
    (fp_text reference J2 (at -8.382 -3.429) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at -3.0734 8.3566) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 5.715) (end 1.27 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 5.715) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 5.835) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 5.835) (end 1.39 5.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 5.835) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6) (end 1.6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 RESET))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "SWDCLK/+3.3V(BATT)"))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "SWDIO/+3.3V(REGUL)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm (layer F.Cu) (tedit 59C6AE65) (tstamp 59187347)
    (at 152.899533 108.0512)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /59186D7D)
    (fp_text reference J1 (at -4.728533 -5.2192) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 2.891467 9.7668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.07 -0.635) (end -1.07 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 5.715) (end 2.34 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 5.715) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end -1.07 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 0.635) (end -1.19 5.835) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 5.835) (end 2.46 5.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 5.835) (end 2.46 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 -0.755) (end 0.635 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.755) (end 0.635 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.635) (end -1.19 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 0) (end -1.19 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end -1.4 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 6) (end 2.6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 6) (end 2.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -0.9) (end -1.4 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "SWDIO/+3.3V(REGUL)"))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "SWDCLK/+3.3V(BATT)"))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 1.27 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 1.27 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 RESET))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my-fp-library:MH2mm (layer F.Cu) (tedit 59C6B648) (tstamp 59C6B5F5)
    (at 134.8614 116.4718)
    (path /59C6B58B)
    (fp_text reference H1 (at 0.4 4.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH2mm (at -0.1 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -7.3534 -29.8578) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask))
  )

  (module my-fp-library:MH2mm (layer F.Cu) (tedit 59C6B61F) (tstamp 59C6B5FA)
    (at 110.9346 116.3448)
    (path /59C6B5A3)
    (fp_text reference H2 (at 0.4 4.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH2mm (at -0.1 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -7.8106 -29.7308) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask))
  )

  (gr_line (start 129.3242 86.449) (end 129.2988 86.449) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 129.3242 82.3342) (end 129.3242 86.449) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 101.308 82.2834) (end 101.308 86.449) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_text "PROGRAM\nHEADER" (at 156.299 110.706 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_arc (start 103.4034 86.4108) (end 103.378 88.4936) (angle 89.30130562) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 127.25654 86.42858) (end 129.3114 86.44636) (angle 88.09506312) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 127.3556 82.3468) (end 127.3556 80.3656) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 103.3018 82.3214) (end 101.3206 82.3214) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 120.015 88.4936) (end 127.30734 88.4936) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 119.1006 87.63) (end 119.9896 88.483) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 111.887 87.63) (end 119.1006 87.63) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 111.0361 88.483) (end 111.8616 87.63) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 103.378 88.4936) (end 111.0234 88.4936) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_text 3.3V (at 121.1326 86.741) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text SDIO (at 121.2596 85.471) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text SCLK (at 126.4666 84.074) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text RST (at 126.2126 82.931) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text GND (at 126.2126 81.788) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_line (start 103.378 80.3402) (end 127.4064 80.3402) (angle 90) (layer Edge.Cuts) (width 0.254))

  (segment (start 120.2001 76.7515) (end 120.2436 76.708) (width 0.3) (layer F.Cu) (net 0) (tstamp 590E0C92))

  (zone (net 6) (net_name "(+3.3)") (layer F.Cu) (tstamp 590629B6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.573 121.285) (xy 106.553 121.285) (xy 106.553 80.645) (xy 139.573 80.645)
      )
    )
    (filled_polygon
      (pts
        (xy 126.012673 85.096301) (xy 125.916 85.32969) (xy 125.916 85.82025) (xy 126.07475 85.979) (xy 127.174 85.979)
        (xy 127.174 85.959) (xy 127.428 85.959) (xy 127.428 85.979) (xy 127.448 85.979) (xy 127.448 86.233)
        (xy 127.428 86.233) (xy 127.428 86.253) (xy 127.174 86.253) (xy 127.174 86.233) (xy 126.07475 86.233)
        (xy 125.916 86.39175) (xy 125.916 86.88231) (xy 126.012673 87.115699) (xy 126.191302 87.294327) (xy 126.424691 87.391)
        (xy 126.835152 87.391) (xy 126.573788 87.498993) (xy 126.29846 87.773841) (xy 126.14927 88.13313) (xy 126.148931 88.522163)
        (xy 126.297493 88.881712) (xy 126.572341 89.15704) (xy 126.93163 89.30623) (xy 127.19806 89.306462) (xy 127.19806 89.7715)
        (xy 127.242338 90.006817) (xy 127.306178 90.106028) (xy 127.249069 90.18961) (xy 127.19806 90.4415) (xy 127.19806 91.0415)
        (xy 127.242338 91.276817) (xy 127.306178 91.376028) (xy 127.249069 91.45961) (xy 127.19806 91.7115) (xy 127.19806 92.3115)
        (xy 127.242338 92.546817) (xy 127.38141 92.762941) (xy 127.59361 92.907931) (xy 127.8455 92.95894) (xy 129.3955 92.95894)
        (xy 129.630817 92.914662) (xy 129.814446 92.7965) (xy 130.122999 92.7965) (xy 130.179141 92.85274) (xy 130.53843 93.00193)
        (xy 130.927463 93.002269) (xy 131.287012 92.853707) (xy 131.56234 92.578859) (xy 131.71153 92.21957) (xy 131.711869 91.830537)
        (xy 131.563307 91.470988) (xy 131.288459 91.19566) (xy 130.92917 91.04647) (xy 130.540137 91.046131) (xy 130.180588 91.194693)
        (xy 130.148725 91.2265) (xy 130.005477 91.2265) (xy 130.04294 91.0415) (xy 130.04294 90.4415) (xy 129.998662 90.206183)
        (xy 129.934822 90.106972) (xy 129.991931 90.02339) (xy 130.04294 89.7715) (xy 130.04294 89.1715) (xy 129.998662 88.936183)
        (xy 129.934822 88.836972) (xy 129.991931 88.75339) (xy 130.04294 88.5015) (xy 130.04294 87.9015) (xy 129.998662 87.666183)
        (xy 129.85959 87.450059) (xy 129.791361 87.40344) (xy 130.751 87.40344) (xy 130.986317 87.359162) (xy 131.202441 87.22009)
        (xy 131.347431 87.00789) (xy 131.39844 86.756) (xy 131.39844 85.456) (xy 131.354162 85.220683) (xy 131.27007 85.09)
        (xy 133.477875 85.09) (xy 133.403907 85.163839) (xy 133.116328 85.856405) (xy 133.115674 86.606305) (xy 133.402043 87.299372)
        (xy 133.931839 87.830093) (xy 134.624405 88.117672) (xy 135.374305 88.118326) (xy 136.067372 87.831957) (xy 136.067671 87.831659)
        (xy 136.067315 92.038767) (xy 135.785355 92.320235) (xy 135.612197 92.737244) (xy 135.611803 93.188775) (xy 135.784233 93.606086)
        (xy 136.067158 93.889505) (xy 136.066604 100.421476) (xy 135.785355 100.702235) (xy 135.612197 101.119244) (xy 135.611803 101.570775)
        (xy 135.784233 101.988086) (xy 136.066448 102.270793) (xy 136.065883 108.931196) (xy 135.785355 109.211235) (xy 135.612197 109.628244)
        (xy 135.611855 110.020079) (xy 135.442337 110.019931) (xy 135.082788 110.168493) (xy 134.80746 110.443341) (xy 134.65827 110.80263)
        (xy 134.657931 111.191663) (xy 134.806493 111.551212) (xy 135.081341 111.82654) (xy 135.44063 111.97573) (xy 135.829663 111.976069)
        (xy 136.065634 111.878568) (xy 136.065381 114.859922) (xy 135.377595 114.574328) (xy 134.627695 114.573674) (xy 133.934628 114.860043)
        (xy 133.403907 115.389839) (xy 133.116328 116.082405) (xy 133.115674 116.832305) (xy 133.402043 117.525372) (xy 133.453182 117.5766)
        (xy 132.225425 117.5766) (xy 132.356327 117.445699) (xy 132.453 117.21231) (xy 132.453 116.87175) (xy 132.29425 116.713)
        (xy 131.445 116.713) (xy 131.445 116.733) (xy 131.191 116.733) (xy 131.191 116.713) (xy 130.34175 116.713)
        (xy 130.183 116.87175) (xy 130.183 117.21231) (xy 130.279673 117.445699) (xy 130.410575 117.5766) (xy 127.825494 117.5766)
        (xy 127.146568 116.925167) (xy 127.027774 116.849294) (xy 126.910605 116.771004) (xy 126.902749 116.769441) (xy 126.895997 116.765129)
        (xy 126.75723 116.740496) (xy 126.619 116.713) (xy 119.4054 116.713) (xy 119.387033 116.716654) (xy 119.367517 116.713103)
        (xy 119.076902 116.775875) (xy 118.83243 116.945084) (xy 118.221274 117.5766) (xy 112.165569 117.5766) (xy 112.214093 117.528161)
        (xy 112.501672 116.835595) (xy 112.501831 116.652663) (xy 112.940931 116.652663) (xy 113.089493 117.012212) (xy 113.364341 117.28754)
        (xy 113.72363 117.43673) (xy 114.112663 117.437069) (xy 114.472212 117.288507) (xy 114.74754 117.013659) (xy 114.89673 116.65437)
        (xy 114.897069 116.265337) (xy 114.748507 115.905788) (xy 114.473659 115.63046) (xy 114.11437 115.48127) (xy 113.725337 115.480931)
        (xy 113.365788 115.629493) (xy 113.09046 115.904341) (xy 112.94127 116.26363) (xy 112.940931 116.652663) (xy 112.501831 116.652663)
        (xy 112.502326 116.085695) (xy 112.215957 115.392628) (xy 111.686161 114.861907) (xy 110.993595 114.574328) (xy 110.243695 114.573674)
        (xy 109.601 114.83923) (xy 109.601 113.51844) (xy 110.7975 113.51844) (xy 111.032817 113.474162) (xy 111.124303 113.415293)
        (xy 111.20061 113.467431) (xy 111.4525 113.51844) (xy 112.7025 113.51844) (xy 112.937817 113.474162) (xy 113.004693 113.431129)
        (xy 113.004431 113.731663) (xy 113.152993 114.091212) (xy 113.427841 114.36654) (xy 113.78713 114.51573) (xy 114.176163 114.516069)
        (xy 114.535712 114.367507) (xy 114.712707 114.190821) (xy 114.761341 114.23954) (xy 115.12063 114.38873) (xy 115.509663 114.389069)
        (xy 115.869212 114.240507) (xy 115.913797 114.196) (xy 116.59556 114.196) (xy 116.59556 115.118) (xy 116.639838 115.353317)
        (xy 116.77891 115.569441) (xy 116.99111 115.714431) (xy 117.243 115.76544) (xy 119.243 115.76544) (xy 119.478317 115.721162)
        (xy 119.694441 115.58209) (xy 119.839431 115.36989) (xy 119.858025 115.27807) (xy 120.01013 115.34123) (xy 120.399163 115.341569)
        (xy 120.758712 115.193007) (xy 120.920884 115.031117) (xy 120.950407 115.025245) (xy 120.997044 114.994083) (xy 121.049952 114.975472)
        (xy 121.123234 114.909766) (xy 121.205079 114.855079) (xy 122.475079 113.585079) (xy 122.508723 113.534727) (xy 122.553344 113.493789)
        (xy 122.593019 113.408568) (xy 122.645245 113.330407) (xy 122.657059 113.271015) (xy 122.682618 113.216115) (xy 122.759736 112.900119)
        (xy 122.766691 112.903) (xy 122.819309 112.903) (xy 122.913 112.864192) (xy 122.913 114.019377) (xy 122.86946 114.062841)
        (xy 122.754397 114.339942) (xy 122.75037 114.33827) (xy 122.361337 114.337931) (xy 122.001788 114.486493) (xy 121.72646 114.761341)
        (xy 121.57727 115.12063) (xy 121.576931 115.509663) (xy 121.725493 115.869212) (xy 122.000341 116.14454) (xy 122.35963 116.29373)
        (xy 122.748663 116.294069) (xy 123.108212 116.145507) (xy 123.38354 115.870659) (xy 123.498603 115.593558) (xy 123.50263 115.59523)
        (xy 123.891663 115.595569) (xy 124.251212 115.447007) (xy 124.52654 115.172159) (xy 124.67573 114.81287) (xy 124.676069 114.423837)
        (xy 124.556617 114.134741) (xy 124.933063 114.135069) (xy 125.292612 113.986507) (xy 125.461413 113.818) (xy 125.69556 113.818)
        (xy 125.69556 115.118) (xy 125.739838 115.353317) (xy 125.87891 115.569441) (xy 126.09111 115.714431) (xy 126.343 115.76544)
        (xy 128.343 115.76544) (xy 128.578317 115.721162) (xy 128.794441 115.58209) (xy 128.939431 115.36989) (xy 128.99044 115.118)
        (xy 128.99044 113.818) (xy 128.946162 113.582683) (xy 128.80709 113.366559) (xy 128.59489 113.221569) (xy 128.343 113.17056)
        (xy 126.343 113.17056) (xy 126.107683 113.214838) (xy 125.891559 113.35391) (xy 125.746569 113.56611) (xy 125.69556 113.818)
        (xy 125.461413 113.818) (xy 125.56794 113.711659) (xy 125.71713 113.35237) (xy 125.717469 112.963337) (xy 125.62665 112.743538)
        (xy 125.644441 112.73209) (xy 125.789431 112.51989) (xy 125.84044 112.268) (xy 125.84044 111.268) (xy 125.828278 111.203365)
        (xy 125.86004 111.171659) (xy 126.00923 110.81237) (xy 126.009479 110.526153) (xy 126.149441 110.43609) (xy 126.294431 110.22389)
        (xy 126.34544 109.972) (xy 126.34544 108.722) (xy 126.301162 108.486683) (xy 126.16209 108.270559) (xy 126.128986 108.24794)
        (xy 126.863 108.24794) (xy 126.907795 108.239511) (xy 126.97061 108.282431) (xy 127.2225 108.33344) (xy 128.021246 108.33344)
        (xy 127.99906 108.443) (xy 127.99906 108.68653) (xy 127.885837 108.686431) (xy 127.526288 108.834993) (xy 127.25096 109.109841)
        (xy 127.10177 109.46913) (xy 127.101431 109.858163) (xy 127.249993 110.217712) (xy 127.524841 110.49304) (xy 127.700026 110.565783)
        (xy 127.69546 110.570341) (xy 127.54627 110.92963) (xy 127.545931 111.318663) (xy 127.694493 111.678212) (xy 127.969341 111.95354)
        (xy 128.32863 112.10273) (xy 128.717663 112.103069) (xy 129.077212 111.954507) (xy 129.35254 111.679659) (xy 129.50173 111.32037)
        (xy 129.502044 110.960033) (xy 129.543163 110.960069) (xy 129.902712 110.811507) (xy 130.17804 110.536659) (xy 130.246575 110.37161)
        (xy 130.381817 110.346162) (xy 130.597941 110.20709) (xy 130.691066 110.070797) (xy 130.80291 110.070894) (xy 130.88241 110.194441)
        (xy 131.09461 110.339431) (xy 131.272931 110.375542) (xy 130.861418 110.457397) (xy 130.493198 110.703434) (xy 130.247161 111.071654)
        (xy 130.160764 111.506) (xy 130.247161 111.940346) (xy 130.381234 112.141) (xy 130.247161 112.341654) (xy 130.160764 112.776)
        (xy 130.247161 113.210346) (xy 130.381234 113.411) (xy 130.247161 113.611654) (xy 130.160764 114.046) (xy 130.247161 114.480346)
        (xy 130.381234 114.681) (xy 130.247161 114.881654) (xy 130.160764 115.316) (xy 130.247161 115.750346) (xy 130.261083 115.771182)
        (xy 130.183 115.95969) (xy 130.183 116.30025) (xy 130.34175 116.459) (xy 131.191 116.459) (xy 131.191 116.439)
        (xy 131.235436 116.439) (xy 131.295764 116.451) (xy 131.340236 116.451) (xy 131.400564 116.439) (xy 131.445 116.439)
        (xy 131.445 116.459) (xy 132.29425 116.459) (xy 132.453 116.30025) (xy 132.453 115.95969) (xy 132.374917 115.771182)
        (xy 132.388839 115.750346) (xy 132.475236 115.316) (xy 132.388839 114.881654) (xy 132.254766 114.681) (xy 132.388839 114.480346)
        (xy 132.475236 114.046) (xy 132.388839 113.611654) (xy 132.254766 113.411) (xy 132.388839 113.210346) (xy 132.475236 112.776)
        (xy 132.388839 112.341654) (xy 132.254766 112.141) (xy 132.388839 111.940346) (xy 132.475236 111.506) (xy 132.388839 111.071654)
        (xy 132.142802 110.703434) (xy 131.774582 110.457397) (xy 131.437967 110.39044) (xy 132.8465 110.39044) (xy 133.081817 110.346162)
        (xy 133.297941 110.20709) (xy 133.442931 109.99489) (xy 133.49394 109.743) (xy 133.49394 108.443) (xy 133.449662 108.207683)
        (xy 133.31059 107.991559) (xy 133.09839 107.846569) (xy 132.8465 107.79556) (xy 131.847754 107.79556) (xy 131.86994 107.686)
        (xy 131.86994 106.436) (xy 131.825662 106.200683) (xy 131.68659 105.984559) (xy 131.47439 105.839569) (xy 131.2225 105.78856)
        (xy 129.7225 105.78856) (xy 129.487183 105.832838) (xy 129.271059 105.97191) (xy 129.223366 106.041711) (xy 129.18659 105.984559)
        (xy 128.97439 105.839569) (xy 128.7225 105.78856) (xy 128.380647 105.78856) (xy 128.316659 105.72446) (xy 127.95737 105.57527)
        (xy 127.568337 105.574931) (xy 127.340079 105.669245) (xy 127.32709 105.649059) (xy 127.258994 105.602531) (xy 127.401327 105.460198)
        (xy 127.498 105.226809) (xy 127.498 104.63625) (xy 127.33925 104.4775) (xy 126.365 104.4775) (xy 126.365 104.4975)
        (xy 126.111 104.4975) (xy 126.111 104.4775) (xy 125.13675 104.4775) (xy 124.978 104.63625) (xy 124.978 105.226809)
        (xy 125.074673 105.460198) (xy 125.21591 105.601436) (xy 125.161559 105.63641) (xy 125.09637 105.731818) (xy 125.063 105.72506)
        (xy 123.563 105.72506) (xy 123.327683 105.769338) (xy 123.111559 105.90841) (xy 123.063866 105.978211) (xy 123.02709 105.921059)
        (xy 122.81489 105.776069) (xy 122.563 105.72506) (xy 122.4694 105.72506) (xy 122.368079 105.573421) (xy 122.368076 105.573419)
        (xy 122.343 105.548343) (xy 122.343 104.932886) (xy 122.357884 104.911103) (xy 122.41891 105.005941) (xy 122.549245 105.094995)
        (xy 122.64375 105.1895) (xy 122.75931 105.1895) (xy 122.779753 105.181032) (xy 122.883 105.20194) (xy 123.433 105.20194)
        (xy 123.562589 105.177556) (xy 123.683 105.20194) (xy 124.233 105.20194) (xy 124.468317 105.157662) (xy 124.684441 105.01859)
        (xy 124.829431 104.80639) (xy 124.88044 104.5545) (xy 124.88044 103.22694) (xy 125.088535 103.22694) (xy 125.074673 103.240802)
        (xy 124.978 103.474191) (xy 124.978 104.06475) (xy 125.13675 104.2235) (xy 126.111 104.2235) (xy 126.111 104.2035)
        (xy 126.365 104.2035) (xy 126.365 104.2235) (xy 127.33925 104.2235) (xy 127.498 104.06475) (xy 127.498 103.474191)
        (xy 127.401327 103.240802) (xy 127.222699 103.062173) (xy 126.98931 102.9655) (xy 126.712798 102.9655) (xy 126.804431 102.83139)
        (xy 126.819118 102.758863) (xy 130.949531 102.758863) (xy 131.098093 103.118412) (xy 131.372941 103.39374) (xy 131.73223 103.54293)
        (xy 132.121263 103.543269) (xy 132.480812 103.394707) (xy 132.75614 103.119859) (xy 132.90533 102.76057) (xy 132.905669 102.371537)
        (xy 132.757107 102.011988) (xy 132.482259 101.73666) (xy 132.12297 101.58747) (xy 131.733937 101.587131) (xy 131.374388 101.735693)
        (xy 131.09906 102.010541) (xy 130.94987 102.36983) (xy 130.949531 102.758863) (xy 126.819118 102.758863) (xy 126.85544 102.5795)
        (xy 126.85544 102.0295) (xy 126.831056 101.899911) (xy 126.85544 101.7795) (xy 126.85544 101.2295) (xy 126.831056 101.099911)
        (xy 126.85544 100.9795) (xy 126.85544 100.4295) (xy 126.831056 100.299911) (xy 126.85544 100.1795) (xy 126.85544 99.968401)
        (xy 126.877141 99.99014) (xy 127.23643 100.13933) (xy 127.625463 100.139669) (xy 127.985012 99.991107) (xy 128.26034 99.716259)
        (xy 128.40953 99.35697) (xy 128.409869 98.967937) (xy 128.261307 98.608388) (xy 128.008299 98.354938) (xy 128.27304 98.090659)
        (xy 128.42223 97.73137) (xy 128.422569 97.342337) (xy 128.274007 96.982788) (xy 127.999159 96.70746) (xy 127.63987 96.55827)
        (xy 127.250837 96.557931) (xy 126.891288 96.706493) (xy 126.878258 96.7195) (xy 126.85544 96.7195) (xy 126.85544 96.4295)
        (xy 126.81227 96.200073) (xy 126.93061 96.280931) (xy 127.1825 96.33194) (xy 128.6825 96.33194) (xy 128.917817 96.287662)
        (xy 129.133941 96.14859) (xy 129.278931 95.93639) (xy 129.32994 95.6845) (xy 129.32994 95.570663) (xy 131.228931 95.570663)
        (xy 131.377493 95.930212) (xy 131.467661 96.020538) (xy 131.511838 96.255317) (xy 131.65091 96.471441) (xy 131.720711 96.519134)
        (xy 131.663559 96.55591) (xy 131.518569 96.76811) (xy 131.46756 97.02) (xy 131.46756 98.22) (xy 131.511838 98.455317)
        (xy 131.65091 98.671441) (xy 131.86311 98.816431) (xy 132.115 98.86744) (xy 133.06179 98.86744) (xy 133.129594 98.912745)
        (xy 133.259255 98.938536) (xy 133.303338 99.172817) (xy 133.44241 99.388941) (xy 133.65461 99.533931) (xy 133.9065 99.58494)
        (xy 135.2065 99.58494) (xy 135.441817 99.540662) (xy 135.657941 99.40159) (xy 135.802931 99.18939) (xy 135.85394 98.9375)
        (xy 135.85394 97.4375) (xy 135.809662 97.202183) (xy 135.67059 96.986059) (xy 135.597759 96.936296) (xy 135.59793 96.740206)
        (xy 135.657941 96.70159) (xy 135.802931 96.48939) (xy 135.85394 96.2375) (xy 135.85394 94.7375) (xy 135.809662 94.502183)
        (xy 135.67059 94.286059) (xy 135.45839 94.141069) (xy 135.2065 94.09006) (xy 133.9065 94.09006) (xy 133.671183 94.134338)
        (xy 133.540743 94.218274) (xy 133.315 94.17256) (xy 132.115 94.17256) (xy 131.879683 94.216838) (xy 131.663559 94.35591)
        (xy 131.518569 94.56811) (xy 131.489541 94.711453) (xy 131.37846 94.822341) (xy 131.22927 95.18163) (xy 131.228931 95.570663)
        (xy 129.32994 95.570663) (xy 129.32994 94.4345) (xy 129.285662 94.199183) (xy 129.14659 93.983059) (xy 129.057451 93.922153)
        (xy 129.057569 93.786337) (xy 128.909007 93.426788) (xy 128.640352 93.157663) (xy 132.625931 93.157663) (xy 132.774493 93.517212)
        (xy 133.049341 93.79254) (xy 133.40863 93.94173) (xy 133.797663 93.942069) (xy 134.157212 93.793507) (xy 134.43254 93.518659)
        (xy 134.58173 93.15937) (xy 134.582069 92.770337) (xy 134.433507 92.410788) (xy 134.158659 92.13546) (xy 133.79937 91.98627)
        (xy 133.410337 91.985931) (xy 133.050788 92.134493) (xy 132.77546 92.409341) (xy 132.62627 92.76863) (xy 132.625931 93.157663)
        (xy 128.640352 93.157663) (xy 128.634159 93.15146) (xy 128.27487 93.00227) (xy 127.885837 93.001931) (xy 127.526288 93.150493)
        (xy 127.25096 93.425341) (xy 127.10177 93.78463) (xy 127.101755 93.802253) (xy 126.947183 93.831338) (xy 126.731059 93.97041)
        (xy 126.684531 94.038506) (xy 126.542198 93.896173) (xy 126.308809 93.7995) (xy 125.71825 93.7995) (xy 125.5595 93.95825)
        (xy 125.5595 94.9325) (xy 125.5795 94.9325) (xy 125.5795 95.1865) (xy 125.5595 95.1865) (xy 125.5595 95.2065)
        (xy 125.3055 95.2065) (xy 125.3055 95.1865) (xy 125.2855 95.1865) (xy 125.2855 94.9325) (xy 125.3055 94.9325)
        (xy 125.3055 93.95825) (xy 125.14675 93.7995) (xy 124.556191 93.7995) (xy 124.433608 93.850275) (xy 124.35931 93.8195)
        (xy 124.24375 93.8195) (xy 124.104419 93.958831) (xy 124.104569 93.786337) (xy 123.956007 93.426788) (xy 123.681159 93.15146)
        (xy 123.32187 93.00227) (xy 123.101244 93.002078) (xy 123.101269 92.973537) (xy 123.044677 92.836573) (xy 123.0935 92.78775)
        (xy 123.0935 92.1385) (xy 123.3475 92.1385) (xy 123.3475 92.78775) (xy 123.50625 92.9465) (xy 124.121809 92.9465)
        (xy 124.355198 92.849827) (xy 124.533827 92.671199) (xy 124.6305 92.43781) (xy 124.6305 92.29725) (xy 124.47175 92.1385)
        (xy 123.3475 92.1385) (xy 123.0935 92.1385) (xy 123.0735 92.1385) (xy 123.0735 91.8845) (xy 123.0935 91.8845)
        (xy 123.0935 91.8645) (xy 123.3475 91.8645) (xy 123.3475 91.8845) (xy 124.47175 91.8845) (xy 124.6305 91.72575)
        (xy 124.6305 91.719327) (xy 124.907663 91.719569) (xy 125.267212 91.571007) (xy 125.54254 91.296159) (xy 125.69173 90.93687)
        (xy 125.692069 90.547837) (xy 125.543507 90.188288) (xy 125.379363 90.023858) (xy 125.50123 89.73037) (xy 125.501569 89.341337)
        (xy 125.353007 88.981788) (xy 125.078159 88.70646) (xy 124.71887 88.55727) (xy 124.631662 88.557194) (xy 124.64294 88.5015)
        (xy 124.64294 87.9015) (xy 124.598662 87.666183) (xy 124.45959 87.450059) (xy 124.373154 87.391) (xy 124.590809 87.391)
        (xy 124.824198 87.294327) (xy 125.002827 87.115699) (xy 125.0995 86.88231) (xy 125.0995 86.39175) (xy 124.94075 86.233)
        (xy 123.8415 86.233) (xy 123.8415 86.253) (xy 123.5875 86.253) (xy 123.5875 86.233) (xy 123.5675 86.233)
        (xy 123.5675 85.979) (xy 123.5875 85.979) (xy 123.5875 85.959) (xy 123.8415 85.959) (xy 123.8415 85.979)
        (xy 124.94075 85.979) (xy 125.0995 85.82025) (xy 125.0995 85.32969) (xy 125.002827 85.096301) (xy 124.996526 85.09)
        (xy 126.018974 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 120.81111 108.218931) (xy 121.063 108.26994) (xy 121.252035 108.26994) (xy 121.159673 108.362301) (xy 121.063 108.59569)
        (xy 121.063 109.06125) (xy 121.22175 109.22) (xy 122.321 109.22) (xy 122.321 109.2) (xy 122.575 109.2)
        (xy 122.575 109.22) (xy 122.595 109.22) (xy 122.595 109.474) (xy 122.575 109.474) (xy 122.575 109.494)
        (xy 122.321 109.494) (xy 122.321 109.474) (xy 121.22175 109.474) (xy 121.063 109.63275) (xy 121.063 110.09831)
        (xy 121.159673 110.331699) (xy 121.196261 110.368287) (xy 121.196041 110.621176) (xy 121.193 110.62056) (xy 120.893 110.62056)
        (xy 120.789329 110.640067) (xy 120.693 110.62056) (xy 120.393 110.62056) (xy 120.157683 110.664838) (xy 119.941559 110.80391)
        (xy 119.796569 111.01611) (xy 119.74556 111.268) (xy 119.74556 111.5338) (xy 116.644458 111.5338) (xy 116.357515 111.246857)
        (xy 116.357569 111.185337) (xy 116.209007 110.825788) (xy 116.068464 110.685) (xy 116.17325 110.685) (xy 116.332 110.52625)
        (xy 116.332 109.427) (xy 116.312 109.427) (xy 116.312 109.173) (xy 116.332 109.173) (xy 116.332 109.153)
        (xy 116.586 109.153) (xy 116.586 109.173) (xy 116.606 109.173) (xy 116.606 109.427) (xy 116.586 109.427)
        (xy 116.586 110.52625) (xy 116.74475 110.685) (xy 117.23531 110.685) (xy 117.462167 110.591032) (xy 117.462131 110.632863)
        (xy 117.610693 110.992412) (xy 117.885541 111.26774) (xy 118.24483 111.41693) (xy 118.633863 111.417269) (xy 118.993412 111.268707)
        (xy 119.26874 110.993859) (xy 119.41181 110.649309) (xy 119.44969 110.665) (xy 119.51725 110.665) (xy 119.676 110.50625)
        (xy 119.676 109.407) (xy 119.876 109.407) (xy 119.876 110.50625) (xy 120.03475 110.665) (xy 120.10231 110.665)
        (xy 120.335699 110.568327) (xy 120.514327 110.389698) (xy 120.611 110.156309) (xy 120.611 109.56575) (xy 120.45225 109.407)
        (xy 119.876 109.407) (xy 119.676 109.407) (xy 119.629 109.407) (xy 119.629 109.153) (xy 119.676 109.153)
        (xy 119.676 109.133) (xy 119.876 109.133) (xy 119.876 109.153) (xy 120.45225 109.153) (xy 120.611 108.99425)
        (xy 120.611 108.403691) (xy 120.544631 108.243462) (xy 120.611461 108.082517)
      )
    )
    (filled_polygon
      (pts
        (xy 114.232 85.26619) (xy 114.232 85.75675) (xy 114.39075 85.9155) (xy 115.49 85.9155) (xy 115.49 85.8955)
        (xy 115.744 85.8955) (xy 115.744 85.9155) (xy 115.764 85.9155) (xy 115.764 86.1695) (xy 115.744 86.1695)
        (xy 115.744 87.16875) (xy 115.90275 87.3275) (xy 116.493309 87.3275) (xy 116.726698 87.230827) (xy 116.905327 87.052199)
        (xy 116.961654 86.916213) (xy 116.963838 86.927817) (xy 117.10291 87.143941) (xy 117.31511 87.288931) (xy 117.567 87.33994)
        (xy 117.572069 87.33994) (xy 117.576611 87.362775) (xy 117.57645 87.548393) (xy 117.551559 87.56441) (xy 117.406569 87.77661)
        (xy 117.397683 87.820489) (xy 117.394659 87.81746) (xy 117.03537 87.66827) (xy 116.646337 87.667931) (xy 116.286788 87.816493)
        (xy 116.242203 87.861) (xy 116.022158 87.861) (xy 115.934579 87.773421) (xy 115.679907 87.603255) (xy 115.3795 87.5435)
        (xy 114.567975 87.5435) (xy 114.40489 87.432069) (xy 114.153 87.38106) (xy 112.603 87.38106) (xy 112.367683 87.425338)
        (xy 112.151559 87.56441) (xy 112.006569 87.77661) (xy 111.95556 88.0285) (xy 111.95556 88.6285) (xy 111.999838 88.863817)
        (xy 112.063678 88.963028) (xy 112.006569 89.04661) (xy 111.95556 89.2985) (xy 111.95556 89.8985) (xy 111.999838 90.133817)
        (xy 112.063678 90.233028) (xy 112.006569 90.31661) (xy 111.95556 90.5685) (xy 111.95556 91.1685) (xy 111.999838 91.403817)
        (xy 112.063678 91.503028) (xy 112.006569 91.58661) (xy 111.95556 91.8385) (xy 111.95556 92.4385) (xy 111.999838 92.673817)
        (xy 112.13891 92.889941) (xy 112.35111 93.034931) (xy 112.603 93.08594) (xy 114.153 93.08594) (xy 114.388317 93.041662)
        (xy 114.604441 92.90259) (xy 114.749431 92.69039) (xy 114.80044 92.4385) (xy 114.80044 91.846449) (xy 114.938163 91.846569)
        (xy 115.297712 91.698007) (xy 115.57304 91.423159) (xy 115.72223 91.06387) (xy 115.722569 90.674837) (xy 115.634869 90.462586)
        (xy 115.75563 90.51273) (xy 116.144663 90.513069) (xy 116.504212 90.364507) (xy 116.548797 90.32) (xy 117.418613 90.32)
        (xy 117.368 90.44219) (xy 117.368 90.58275) (xy 117.52675 90.7415) (xy 118.651 90.7415) (xy 118.651 90.7215)
        (xy 118.905 90.7215) (xy 118.905 90.7415) (xy 118.925 90.7415) (xy 118.925 90.9955) (xy 118.905 90.9955)
        (xy 118.905 91.0155) (xy 118.651 91.0155) (xy 118.651 90.9955) (xy 117.52675 90.9955) (xy 117.368 91.15425)
        (xy 117.368 91.29481) (xy 117.457806 91.511622) (xy 117.406569 91.58661) (xy 117.35556 91.8385) (xy 117.35556 92.4385)
        (xy 117.399838 92.673817) (xy 117.53891 92.889941) (xy 117.75111 93.034931) (xy 117.922166 93.069571) (xy 117.957517 93.122477)
        (xy 117.957431 93.221163) (xy 118.105993 93.580712) (xy 118.331946 93.80706) (xy 118.083 93.80706) (xy 117.847683 93.851338)
        (xy 117.631559 93.99041) (xy 117.486569 94.20261) (xy 117.43556 94.4545) (xy 117.43556 95.78206) (xy 116.108 95.78206)
        (xy 115.984331 95.80533) (xy 115.870659 95.69146) (xy 115.51137 95.54227) (xy 115.122337 95.541931) (xy 114.762788 95.690493)
        (xy 114.48746 95.965341) (xy 114.33827 96.32463) (xy 114.337931 96.713663) (xy 114.467948 97.02833) (xy 114.33827 97.34063)
        (xy 114.337931 97.729663) (xy 114.486469 98.089153) (xy 114.40177 98.29313) (xy 114.401431 98.682163) (xy 114.549969 99.041653)
        (xy 114.46527 99.24563) (xy 114.464931 99.634663) (xy 114.613493 99.994212) (xy 114.888341 100.26954) (xy 115.24763 100.41873)
        (xy 115.462703 100.418917) (xy 115.46056 100.4295) (xy 115.46056 100.49506) (xy 115.312837 100.494931) (xy 114.953288 100.643493)
        (xy 114.67796 100.918341) (xy 114.52877 101.27763) (xy 114.528431 101.666663) (xy 114.676993 102.026212) (xy 114.951841 102.30154)
        (xy 115.31113 102.45073) (xy 115.46056 102.45086) (xy 115.46056 102.5795) (xy 115.504838 102.814817) (xy 115.64391 103.030941)
        (xy 115.644673 103.031462) (xy 115.60827 103.11913) (xy 115.607931 103.508163) (xy 115.756493 103.867712) (xy 116.031341 104.14304)
        (xy 116.068536 104.158485) (xy 115.969288 104.199493) (xy 115.69396 104.474341) (xy 115.54477 104.83363) (xy 115.544431 105.222663)
        (xy 115.558466 105.25663) (xy 115.357559 105.38591) (xy 115.212569 105.59811) (xy 115.16156 105.85) (xy 115.16156 107.35)
        (xy 115.205838 107.585317) (xy 115.34491 107.801441) (xy 115.55711 107.946431) (xy 115.59049 107.953191) (xy 115.449301 108.011673)
        (xy 115.270673 108.190302) (xy 115.174 108.423691) (xy 115.174 108.578709) (xy 115.07159 108.419559) (xy 114.85939 108.274569)
        (xy 114.6075 108.22356) (xy 114.261883 108.22356) (xy 114.261976 108.117011) (xy 114.285941 108.10159) (xy 114.430931 107.88939)
        (xy 114.48194 107.6375) (xy 114.48194 106.9875) (xy 114.437662 106.752183) (xy 114.29859 106.536059) (xy 114.08639 106.391069)
        (xy 113.94938 106.363324) (xy 114.069817 106.340662) (xy 114.285941 106.20159) (xy 114.430931 105.98939) (xy 114.48194 105.7375)
        (xy 114.48194 105.0875) (xy 114.4698 105.022979) (xy 114.599212 104.969507) (xy 114.87454 104.694659) (xy 115.02373 104.33537)
        (xy 115.024069 103.946337) (xy 114.875507 103.586788) (xy 114.600659 103.31146) (xy 114.24137 103.16227) (xy 113.852337 103.161931)
        (xy 113.68844 103.229652) (xy 113.68844 101.733) (xy 113.644162 101.497683) (xy 113.50509 101.281559) (xy 113.29289 101.136569)
        (xy 113.041 101.08556) (xy 112.245191 101.08556) (xy 112.259774 101.05044) (xy 113.466 101.05044) (xy 113.701317 101.006162)
        (xy 113.917441 100.86709) (xy 114.062431 100.65489) (xy 114.11344 100.403) (xy 114.11344 100.003) (xy 114.090519 99.881186)
        (xy 114.11344 99.768) (xy 114.11344 99.368) (xy 114.090519 99.246186) (xy 114.11344 99.133) (xy 114.11344 98.733)
        (xy 114.090519 98.611186) (xy 114.11344 98.498) (xy 114.11344 98.098) (xy 114.090519 97.976186) (xy 114.11344 97.863)
        (xy 114.11344 97.463) (xy 114.069162 97.227683) (xy 113.93009 97.011559) (xy 113.71789 96.866569) (xy 113.466 96.81556)
        (xy 112.086 96.81556) (xy 111.925852 96.845694) (xy 111.860598 96.78044) (xy 113.041 96.78044) (xy 113.276317 96.736162)
        (xy 113.492441 96.59709) (xy 113.637431 96.38489) (xy 113.68844 96.133) (xy 113.68844 94.133) (xy 113.644162 93.897683)
        (xy 113.50509 93.681559) (xy 113.29289 93.536569) (xy 113.041 93.48556) (xy 109.601 93.48556) (xy 109.601 87.852167)
        (xy 110.240405 88.117672) (xy 110.990305 88.118326) (xy 111.683372 87.831957) (xy 112.214093 87.302161) (xy 112.501672 86.609595)
        (xy 112.501917 86.32825) (xy 114.232 86.32825) (xy 114.232 86.81881) (xy 114.328673 87.052199) (xy 114.507302 87.230827)
        (xy 114.740691 87.3275) (xy 115.33125 87.3275) (xy 115.49 87.16875) (xy 115.49 86.1695) (xy 114.39075 86.1695)
        (xy 114.232 86.32825) (xy 112.501917 86.32825) (xy 112.502326 85.859695) (xy 112.215957 85.166628) (xy 112.139463 85.09)
        (xy 114.30498 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 121.79806 89.1715) (xy 121.79806 89.446035) (xy 121.634699 89.282673) (xy 121.40131 89.186) (xy 120.93575 89.186)
        (xy 120.777 89.34475) (xy 120.777 90.444) (xy 120.797 90.444) (xy 120.797 90.698) (xy 120.777 90.698)
        (xy 120.777 90.718) (xy 120.523 90.718) (xy 120.523 90.698) (xy 120.503 90.698) (xy 120.503 90.444)
        (xy 120.523 90.444) (xy 120.523 89.462468) (xy 120.613245 89.327407) (xy 120.673 89.027) (xy 120.673 88.9865)
        (xy 121.835523 88.9865)
      )
    )
  )
  (zone (net 7) (net_name "(GND)") (layer B.Cu) (tstamp 590629CE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.113 123.825) (xy 104.013 123.825) (xy 104.013 78.105) (xy 142.113 78.105)
      )
    )
    (filled_polygon
      (pts
        (xy 129.621788 85.149493) (xy 129.34646 85.424341) (xy 129.19727 85.78363) (xy 129.196931 86.172663) (xy 129.345493 86.532212)
        (xy 129.620341 86.80754) (xy 129.97963 86.95673) (xy 130.368663 86.957069) (xy 130.728212 86.808507) (xy 131.00354 86.533659)
        (xy 131.15273 86.17437) (xy 131.153069 85.785337) (xy 131.004507 85.425788) (xy 130.729659 85.15046) (xy 130.584055 85.09)
        (xy 133.477875 85.09) (xy 133.403907 85.163839) (xy 133.116328 85.856405) (xy 133.115674 86.606305) (xy 133.402043 87.299372)
        (xy 133.931839 87.830093) (xy 134.624405 88.117672) (xy 135.374305 88.118326) (xy 136.067372 87.831957) (xy 136.067671 87.831659)
        (xy 136.06734 91.733273) (xy 135.956697 91.77899) (xy 135.582 92.153033) (xy 135.582 91.84975) (xy 135.42325 91.691)
        (xy 134.074 91.691) (xy 134.074 91.711) (xy 133.82 91.711) (xy 133.82 91.691) (xy 132.47075 91.691)
        (xy 132.312 91.84975) (xy 132.312 92.440309) (xy 132.408673 92.673698) (xy 132.587301 92.852327) (xy 132.626183 92.868432)
        (xy 132.626011 93.065966) (xy 132.495559 93.14991) (xy 132.350569 93.36211) (xy 132.29956 93.614) (xy 132.29956 94.39918)
        (xy 132.013337 94.398931) (xy 131.653788 94.547493) (xy 131.37846 94.822341) (xy 131.22927 95.18163) (xy 131.228931 95.570663)
        (xy 131.377493 95.930212) (xy 131.652341 96.20554) (xy 132.01163 96.35473) (xy 132.400663 96.355069) (xy 132.760212 96.206507)
        (xy 133.03554 95.931659) (xy 133.106221 95.76144) (xy 134.947 95.76144) (xy 135.182317 95.717162) (xy 135.398441 95.57809)
        (xy 135.543431 95.36589) (xy 135.59444 95.114) (xy 135.59444 93.78681) (xy 135.95463 94.147629) (xy 136.067132 94.194344)
        (xy 136.06663 100.115567) (xy 135.956697 100.16099) (xy 135.582 100.535033) (xy 135.582 100.23175) (xy 135.42325 100.073)
        (xy 134.074 100.073) (xy 134.074 101.17225) (xy 134.23275 101.331) (xy 135.07331 101.331) (xy 135.306699 101.234327)
        (xy 135.350135 101.190891) (xy 135.349863 101.502724) (xy 135.19889 101.399569) (xy 134.947 101.34856) (xy 132.947 101.34856)
        (xy 132.711683 101.392838) (xy 132.495559 101.53191) (xy 132.38364 101.69571) (xy 132.12297 101.58747) (xy 131.733937 101.587131)
        (xy 131.374388 101.735693) (xy 131.09906 102.010541) (xy 130.94987 102.36983) (xy 130.949531 102.758863) (xy 131.098093 103.118412)
        (xy 131.372941 103.39374) (xy 131.73223 103.54293) (xy 132.121263 103.543269) (xy 132.150956 103.531) (xy 132.306146 103.531)
        (xy 132.343838 103.731317) (xy 132.48291 103.947441) (xy 132.69511 104.092431) (xy 132.947 104.14344) (xy 134.947 104.14344)
        (xy 135.182317 104.099162) (xy 135.398441 103.96009) (xy 135.543431 103.74789) (xy 135.59444 103.496) (xy 135.59444 102.16881)
        (xy 135.95463 102.529629) (xy 136.066422 102.576049) (xy 136.065909 108.624865) (xy 135.956697 108.66999) (xy 135.582 109.044033)
        (xy 135.582 108.74075) (xy 135.42325 108.582) (xy 134.074 108.582) (xy 134.074 109.68125) (xy 134.23275 109.84)
        (xy 135.07331 109.84) (xy 135.306699 109.743327) (xy 135.350135 109.699891) (xy 135.349863 110.011724) (xy 135.19889 109.908569)
        (xy 134.947 109.85756) (xy 132.947 109.85756) (xy 132.711683 109.901838) (xy 132.495559 110.04091) (xy 132.350569 110.25311)
        (xy 132.29956 110.505) (xy 132.29956 110.939347) (xy 132.015604 110.610677) (xy 131.619877 110.411868) (xy 131.445 110.536865)
        (xy 131.445 111.379) (xy 131.465 111.379) (xy 131.465 111.633) (xy 131.445 111.633) (xy 131.445 111.653)
        (xy 131.400564 111.653) (xy 131.340236 111.641) (xy 131.295764 111.641) (xy 131.235436 111.653) (xy 131.191 111.653)
        (xy 131.191 111.633) (xy 130.350046 111.633) (xy 130.223881 111.807874) (xy 130.330873 112.066209) (xy 130.387451 112.131696)
        (xy 130.247161 112.341654) (xy 130.160764 112.776) (xy 130.247161 113.210346) (xy 130.381234 113.411) (xy 130.247161 113.611654)
        (xy 130.160764 114.046) (xy 130.247161 114.480346) (xy 130.381234 114.681) (xy 130.247161 114.881654) (xy 130.160764 115.316)
        (xy 130.247161 115.750346) (xy 130.262805 115.773759) (xy 130.221569 115.83411) (xy 130.17056 116.086) (xy 130.17056 117.086)
        (xy 130.214838 117.321317) (xy 130.35391 117.537441) (xy 130.411221 117.5766) (xy 127.825494 117.5766) (xy 127.146568 116.925167)
        (xy 127.027774 116.849294) (xy 126.910605 116.771004) (xy 126.902749 116.769441) (xy 126.895997 116.765129) (xy 126.75723 116.740496)
        (xy 126.619 116.713) (xy 119.4054 116.713) (xy 119.387033 116.716654) (xy 119.367517 116.713103) (xy 119.076902 116.775875)
        (xy 118.83243 116.945084) (xy 118.221274 117.5766) (xy 112.165569 117.5766) (xy 112.214093 117.528161) (xy 112.501672 116.835595)
        (xy 112.501831 116.652663) (xy 112.940931 116.652663) (xy 113.089493 117.012212) (xy 113.364341 117.28754) (xy 113.72363 117.43673)
        (xy 114.112663 117.437069) (xy 114.472212 117.288507) (xy 114.74754 117.013659) (xy 114.89673 116.65437) (xy 114.897069 116.265337)
        (xy 114.748507 115.905788) (xy 114.473659 115.63046) (xy 114.11437 115.48127) (xy 113.725337 115.480931) (xy 113.365788 115.629493)
        (xy 113.09046 115.904341) (xy 112.94127 116.26363) (xy 112.940931 116.652663) (xy 112.501831 116.652663) (xy 112.502326 116.085695)
        (xy 112.215957 115.392628) (xy 111.686161 114.861907) (xy 110.993595 114.574328) (xy 110.243695 114.573674) (xy 109.601 114.83923)
        (xy 109.601 113.91) (xy 109.82325 113.91) (xy 109.982 113.75125) (xy 109.982 112.952) (xy 110.236 112.952)
        (xy 110.236 113.75125) (xy 110.39475 113.91) (xy 111.08531 113.91) (xy 111.318699 113.813327) (xy 111.497327 113.634698)
        (xy 111.509767 113.604663) (xy 114.337931 113.604663) (xy 114.486493 113.964212) (xy 114.761341 114.23954) (xy 115.12063 114.38873)
        (xy 115.509663 114.389069) (xy 115.869212 114.240507) (xy 116.14454 113.965659) (xy 116.29373 113.60637) (xy 116.294069 113.217337)
        (xy 116.264881 113.146696) (xy 116.33504 113.076659) (xy 116.48423 112.71737) (xy 116.484569 112.328337) (xy 116.336007 111.968788)
        (xy 116.235331 111.867936) (xy 116.35723 111.57437) (xy 116.357569 111.185337) (xy 116.280164 110.998) (xy 117.2615 110.998)
        (xy 117.2615 113.665) (xy 117.321255 113.965407) (xy 117.491421 114.220079) (xy 118.316921 115.045579) (xy 118.571593 115.215745)
        (xy 118.872 115.2755) (xy 119.851835 115.2755) (xy 120.01013 115.34123) (xy 120.399163 115.341569) (xy 120.758712 115.193007)
        (xy 121.03404 114.918159) (xy 121.18323 114.55887) (xy 121.183569 114.169837) (xy 121.035007 113.810288) (xy 120.760159 113.53496)
        (xy 120.40087 113.38577) (xy 120.011837 113.385431) (xy 119.652288 113.533993) (xy 119.480481 113.7055) (xy 119.197158 113.7055)
        (xy 118.8315 113.339842) (xy 118.8315 112.426186) (xy 119.0525 112.47094) (xy 124.04249 112.47094) (xy 123.91086 112.602341)
        (xy 123.76167 112.96163) (xy 123.761331 113.350663) (xy 123.880783 113.639759) (xy 123.504337 113.639431) (xy 123.144788 113.787993)
        (xy 122.86946 114.062841) (xy 122.754397 114.339942) (xy 122.75037 114.33827) (xy 122.361337 114.337931) (xy 122.001788 114.486493)
        (xy 121.72646 114.761341) (xy 121.57727 115.12063) (xy 121.576931 115.509663) (xy 121.725493 115.869212) (xy 122.000341 116.14454)
        (xy 122.35963 116.29373) (xy 122.748663 116.294069) (xy 123.108212 116.145507) (xy 123.38354 115.870659) (xy 123.498603 115.593558)
        (xy 123.50263 115.59523) (xy 123.891663 115.595569) (xy 124.251212 115.447007) (xy 124.52654 115.172159) (xy 124.67573 114.81287)
        (xy 124.676069 114.423837) (xy 124.556617 114.134741) (xy 124.933063 114.135069) (xy 125.292612 113.986507) (xy 125.56794 113.711659)
        (xy 125.71713 113.35237) (xy 125.717469 112.963337) (xy 125.568907 112.603788) (xy 125.294059 112.32846) (xy 124.93477 112.17927)
        (xy 124.678106 112.179046) (xy 124.748931 112.07539) (xy 124.79994 111.8235) (xy 124.79994 109.858163) (xy 127.101431 109.858163)
        (xy 127.249993 110.217712) (xy 127.524841 110.49304) (xy 127.700026 110.565783) (xy 127.69546 110.570341) (xy 127.54627 110.92963)
        (xy 127.545931 111.318663) (xy 127.694493 111.678212) (xy 127.969341 111.95354) (xy 128.32863 112.10273) (xy 128.717663 112.103069)
        (xy 129.077212 111.954507) (xy 129.35254 111.679659) (xy 129.50173 111.32037) (xy 129.501831 111.204126) (xy 130.223881 111.204126)
        (xy 130.350046 111.379) (xy 131.191 111.379) (xy 131.191 110.536865) (xy 131.016123 110.411868) (xy 130.620396 110.610677)
        (xy 130.330873 110.945791) (xy 130.223881 111.204126) (xy 129.501831 111.204126) (xy 129.502044 110.960033) (xy 129.543163 110.960069)
        (xy 129.902712 110.811507) (xy 130.17804 110.536659) (xy 130.32723 110.17737) (xy 130.327427 109.951473) (xy 130.61463 110.07073)
        (xy 131.003663 110.071069) (xy 131.363212 109.922507) (xy 131.63854 109.647659) (xy 131.78773 109.28837) (xy 131.788069 108.899337)
        (xy 131.722543 108.74075) (xy 132.312 108.74075) (xy 132.312 109.331309) (xy 132.408673 109.564698) (xy 132.587301 109.743327)
        (xy 132.82069 109.84) (xy 133.66125 109.84) (xy 133.82 109.68125) (xy 133.82 108.582) (xy 132.47075 108.582)
        (xy 132.312 108.74075) (xy 131.722543 108.74075) (xy 131.639507 108.539788) (xy 131.364659 108.26446) (xy 131.00537 108.11527)
        (xy 130.616337 108.114931) (xy 130.256788 108.263493) (xy 129.98146 108.538341) (xy 129.83227 108.89763) (xy 129.832073 109.123527)
        (xy 129.54487 109.00427) (xy 129.155837 109.003931) (xy 128.905212 109.107487) (xy 128.634159 108.83596) (xy 128.27487 108.68677)
        (xy 127.885837 108.686431) (xy 127.526288 108.834993) (xy 127.25096 109.109841) (xy 127.10177 109.46913) (xy 127.101431 109.858163)
        (xy 124.79994 109.858163) (xy 124.79994 109.3235) (xy 124.755662 109.088183) (xy 124.61659 108.872059) (xy 124.40439 108.727069)
        (xy 124.1525 108.67606) (xy 120.227229 108.67606) (xy 120.46254 108.441159) (xy 120.61173 108.08187) (xy 120.612069 107.692837)
        (xy 120.463507 107.333288) (xy 120.38502 107.254663) (xy 129.514431 107.254663) (xy 129.662993 107.614212) (xy 129.937841 107.88954)
        (xy 130.29713 108.03873) (xy 130.686163 108.039069) (xy 131.045712 107.890507) (xy 131.32104 107.615659) (xy 131.33639 107.578691)
        (xy 132.312 107.578691) (xy 132.312 108.16925) (xy 132.47075 108.328) (xy 133.82 108.328) (xy 133.82 107.22875)
        (xy 134.074 107.22875) (xy 134.074 108.328) (xy 135.42325 108.328) (xy 135.582 108.16925) (xy 135.582 107.578691)
        (xy 135.485327 107.345302) (xy 135.306699 107.166673) (xy 135.07331 107.07) (xy 134.23275 107.07) (xy 134.074 107.22875)
        (xy 133.82 107.22875) (xy 133.66125 107.07) (xy 132.82069 107.07) (xy 132.587301 107.166673) (xy 132.408673 107.345302)
        (xy 132.312 107.578691) (xy 131.33639 107.578691) (xy 131.47023 107.25637) (xy 131.470569 106.867337) (xy 131.322007 106.507788)
        (xy 131.047159 106.23246) (xy 130.68787 106.08327) (xy 130.298837 106.082931) (xy 129.939288 106.231493) (xy 129.66396 106.506341)
        (xy 129.51477 106.86563) (xy 129.514431 107.254663) (xy 120.38502 107.254663) (xy 120.188659 107.05796) (xy 119.82937 106.90877)
        (xy 119.440337 106.908431) (xy 119.080788 107.056993) (xy 118.80546 107.331841) (xy 118.65627 107.69113) (xy 118.655931 108.080163)
        (xy 118.804493 108.439712) (xy 119.042338 108.677972) (xy 118.817183 108.720338) (xy 118.601059 108.85941) (xy 118.456069 109.07161)
        (xy 118.40506 109.3235) (xy 118.40506 109.461269) (xy 118.246537 109.461131) (xy 117.886988 109.609693) (xy 117.61166 109.884541)
        (xy 117.46247 110.24383) (xy 117.462278 110.464261) (xy 117.404776 110.545876) (xy 117.36954 110.625331) (xy 117.321255 110.697594)
        (xy 117.308049 110.763986) (xy 117.280605 110.825869) (xy 117.278456 110.912755) (xy 117.2615 110.998) (xy 116.280164 110.998)
        (xy 116.209007 110.825788) (xy 115.934159 110.55046) (xy 115.57487 110.40127) (xy 115.185837 110.400931) (xy 114.826288 110.549493)
        (xy 114.55096 110.824341) (xy 114.40177 111.18363) (xy 114.401431 111.572663) (xy 114.549993 111.932212) (xy 114.650669 112.033064)
        (xy 114.52877 112.32663) (xy 114.528431 112.715663) (xy 114.557619 112.786304) (xy 114.48746 112.856341) (xy 114.33827 113.21563)
        (xy 114.337931 113.604663) (xy 111.509767 113.604663) (xy 111.594 113.401309) (xy 111.594 113.11075) (xy 111.43525 112.952)
        (xy 110.236 112.952) (xy 109.982 112.952) (xy 109.962 112.952) (xy 109.962 112.698) (xy 109.982 112.698)
        (xy 109.982 111.89875) (xy 110.236 111.89875) (xy 110.236 112.698) (xy 111.43525 112.698) (xy 111.594 112.53925)
        (xy 111.594 112.248691) (xy 111.497327 112.015302) (xy 111.318699 111.836673) (xy 111.08531 111.74) (xy 110.39475 111.74)
        (xy 110.236 111.89875) (xy 109.982 111.89875) (xy 109.82325 111.74) (xy 109.601 111.74) (xy 109.601 110.52244)
        (xy 110.959 110.52244) (xy 111.194317 110.478162) (xy 111.410441 110.33909) (xy 111.555431 110.12689) (xy 111.60644 109.875)
        (xy 111.60644 108.975) (xy 111.562162 108.739683) (xy 111.42309 108.523559) (xy 111.238836 108.397663) (xy 112.305931 108.397663)
        (xy 112.454493 108.757212) (xy 112.729341 109.03254) (xy 113.08863 109.18173) (xy 113.477663 109.182069) (xy 113.837212 109.033507)
        (xy 114.11254 108.758659) (xy 114.26173 108.39937) (xy 114.262069 108.010337) (xy 114.113507 107.650788) (xy 113.838659 107.37546)
        (xy 113.47937 107.22627) (xy 113.090337 107.225931) (xy 112.730788 107.374493) (xy 112.45546 107.649341) (xy 112.30627 108.00863)
        (xy 112.305931 108.397663) (xy 111.238836 108.397663) (xy 111.21089 108.378569) (xy 110.959 108.32756) (xy 110.778096 108.32756)
        (xy 110.664079 108.156921) (xy 110.664076 108.156919) (xy 110.579015 108.071858) (xy 110.579069 108.010337) (xy 110.430507 107.650788)
        (xy 110.155659 107.37546) (xy 109.79637 107.22627) (xy 109.601 107.2261) (xy 109.601 105.603663) (xy 111.670931 105.603663)
        (xy 111.819493 105.963212) (xy 112.094341 106.23854) (xy 112.45363 106.38773) (xy 112.842663 106.388069) (xy 113.202212 106.239507)
        (xy 113.47754 105.964659) (xy 113.62673 105.60537) (xy 113.627063 105.222663) (xy 115.544431 105.222663) (xy 115.692993 105.582212)
        (xy 115.967841 105.85754) (xy 116.32713 106.00673) (xy 116.716163 106.007069) (xy 117.075712 105.858507) (xy 117.35104 105.583659)
        (xy 117.50023 105.22437) (xy 117.500569 104.835337) (xy 117.352007 104.475788) (xy 117.077159 104.20046) (xy 117.039964 104.185015)
        (xy 117.139212 104.144007) (xy 117.41454 103.869159) (xy 117.56373 103.50987) (xy 117.564069 103.120837) (xy 117.415507 102.761288)
        (xy 117.33702 102.682663) (xy 117.830431 102.682663) (xy 117.978993 103.042212) (xy 118.253841 103.31754) (xy 118.61313 103.46673)
        (xy 119.002163 103.467069) (xy 119.285002 103.350203) (xy 119.56563 103.46673) (xy 119.954663 103.467069) (xy 120.314212 103.318507)
        (xy 120.58954 103.043659) (xy 120.73873 102.68437) (xy 120.739069 102.295337) (xy 120.671107 102.130855) (xy 120.980392 102.258794)
        (xy 122.148746 102.258242) (xy 122.148431 102.619163) (xy 122.296993 102.978712) (xy 122.571841 103.25404) (xy 122.93113 103.40323)
        (xy 123.320163 103.403569) (xy 123.571173 103.299854) (xy 123.82013 103.40323) (xy 124.209163 103.403569) (xy 124.568712 103.255007)
        (xy 124.84404 102.980159) (xy 124.99323 102.62087) (xy 124.993569 102.231837) (xy 124.845007 101.872288) (xy 124.570159 101.59696)
        (xy 124.21087 101.44777) (xy 123.821837 101.447431) (xy 123.570827 101.551146) (xy 123.539612 101.538184) (xy 123.658775 101.35938)
        (xy 121.6025 99.303105) (xy 119.546225 101.35938) (xy 119.647272 101.511001) (xy 119.567337 101.510931) (xy 119.284498 101.627797)
        (xy 119.00387 101.51127) (xy 118.614837 101.510931) (xy 118.255288 101.659493) (xy 117.97996 101.934341) (xy 117.83077 102.29363)
        (xy 117.830431 102.682663) (xy 117.33702 102.682663) (xy 117.140659 102.48596) (xy 116.78137 102.33677) (xy 116.392337 102.336431)
        (xy 116.032788 102.484993) (xy 115.75746 102.759841) (xy 115.60827 103.11913) (xy 115.607931 103.508163) (xy 115.756493 103.867712)
        (xy 116.031341 104.14304) (xy 116.068536 104.158485) (xy 115.969288 104.199493) (xy 115.69396 104.474341) (xy 115.54477 104.83363)
        (xy 115.544431 105.222663) (xy 113.627063 105.222663) (xy 113.627069 105.216337) (xy 113.531587 104.985252) (xy 113.85063 105.11773)
        (xy 114.239663 105.118069) (xy 114.599212 104.969507) (xy 114.87454 104.694659) (xy 115.02373 104.33537) (xy 115.024069 103.946337)
        (xy 114.875507 103.586788) (xy 114.600659 103.31146) (xy 114.24137 103.16227) (xy 113.852337 103.161931) (xy 113.492788 103.310493)
        (xy 113.21746 103.585341) (xy 113.06827 103.94463) (xy 113.067931 104.333663) (xy 113.163413 104.564748) (xy 112.84437 104.43227)
        (xy 112.455337 104.431931) (xy 112.095788 104.580493) (xy 111.82046 104.855341) (xy 111.67127 105.21463) (xy 111.670931 105.603663)
        (xy 109.601 105.603663) (xy 109.601 105.435566) (xy 109.604163 105.435569) (xy 109.963712 105.287007) (xy 110.23904 105.012159)
        (xy 110.38823 104.65287) (xy 110.388569 104.263837) (xy 110.240007 103.904288) (xy 110.1955 103.859703) (xy 110.1955 101.666663)
        (xy 114.528431 101.666663) (xy 114.676993 102.026212) (xy 114.951841 102.30154) (xy 115.31113 102.45073) (xy 115.700163 102.451069)
        (xy 116.059712 102.302507) (xy 116.33504 102.027659) (xy 116.48423 101.66837) (xy 116.484569 101.279337) (xy 116.336007 100.919788)
        (xy 116.19413 100.777663) (xy 117.258931 100.777663) (xy 117.407493 101.137212) (xy 117.682341 101.41254) (xy 118.04163 101.56173)
        (xy 118.430663 101.562069) (xy 118.790212 101.413507) (xy 119.06554 101.138659) (xy 119.117427 101.013701) (xy 119.36662 101.179775)
        (xy 121.422895 99.1235) (xy 121.782105 99.1235) (xy 123.83838 101.179775) (xy 124.261064 100.898079) (xy 124.536696 100.23175)
        (xy 132.312 100.23175) (xy 132.312 100.822309) (xy 132.408673 101.055698) (xy 132.587301 101.234327) (xy 132.82069 101.331)
        (xy 133.66125 101.331) (xy 133.82 101.17225) (xy 133.82 100.073) (xy 132.47075 100.073) (xy 132.312 100.23175)
        (xy 124.536696 100.23175) (xy 124.737794 99.745608) (xy 124.73761 99.355263) (xy 126.453731 99.355263) (xy 126.602293 99.714812)
        (xy 126.877141 99.99014) (xy 127.23643 100.13933) (xy 127.625463 100.139669) (xy 127.985012 99.991107) (xy 128.26034 99.716259)
        (xy 128.40953 99.35697) (xy 128.40978 99.069691) (xy 132.312 99.069691) (xy 132.312 99.66025) (xy 132.47075 99.819)
        (xy 133.82 99.819) (xy 133.82 98.71975) (xy 134.074 98.71975) (xy 134.074 99.819) (xy 135.42325 99.819)
        (xy 135.582 99.66025) (xy 135.582 99.069691) (xy 135.485327 98.836302) (xy 135.306699 98.657673) (xy 135.07331 98.561)
        (xy 134.23275 98.561) (xy 134.074 98.71975) (xy 133.82 98.71975) (xy 133.66125 98.561) (xy 132.82069 98.561)
        (xy 132.587301 98.657673) (xy 132.408673 98.836302) (xy 132.312 99.069691) (xy 128.40978 99.069691) (xy 128.409869 98.967937)
        (xy 128.261307 98.608388) (xy 128.008299 98.354938) (xy 128.27304 98.090659) (xy 128.42223 97.73137) (xy 128.422569 97.342337)
        (xy 128.274007 96.982788) (xy 127.999159 96.70746) (xy 127.63987 96.55827) (xy 127.250837 96.557931) (xy 126.891288 96.706493)
        (xy 126.61596 96.981341) (xy 126.46677 97.34063) (xy 126.466431 97.729663) (xy 126.614993 98.089212) (xy 126.868001 98.342662)
        (xy 126.60326 98.606941) (xy 126.45407 98.96623) (xy 126.453731 99.355263) (xy 124.73761 99.355263) (xy 124.737205 98.498428)
        (xy 124.261064 97.348921) (xy 123.83838 97.067225) (xy 121.782105 99.1235) (xy 121.422895 99.1235) (xy 121.408753 99.109358)
        (xy 121.588358 98.929753) (xy 121.6025 98.943895) (xy 123.658775 96.88762) (xy 123.377079 96.464936) (xy 122.224608 95.988206)
        (xy 120.977428 95.988795) (xy 120.198649 96.311375) (xy 120.082507 96.030288) (xy 119.807659 95.75496) (xy 119.44837 95.60577)
        (xy 119.059337 95.605431) (xy 118.699788 95.753993) (xy 118.42446 96.028841) (xy 118.27527 96.38813) (xy 118.274931 96.777163)
        (xy 118.423493 97.136712) (xy 118.698341 97.41204) (xy 118.885652 97.489819) (xy 118.467206 98.501392) (xy 118.467308 98.717245)
        (xy 118.106837 98.716931) (xy 117.747288 98.865493) (xy 117.47196 99.140341) (xy 117.32277 99.49963) (xy 117.322431 99.888663)
        (xy 117.394474 100.063022) (xy 117.25927 100.38863) (xy 117.258931 100.777663) (xy 116.19413 100.777663) (xy 116.061159 100.64446)
        (xy 115.70187 100.49527) (xy 115.312837 100.494931) (xy 114.953288 100.643493) (xy 114.67796 100.918341) (xy 114.52877 101.27763)
        (xy 114.528431 101.666663) (xy 110.1955 101.666663) (xy 110.1955 101.309012) (xy 110.30254 101.202159) (xy 110.45173 100.84287)
        (xy 110.452044 100.482257) (xy 110.810663 100.482569) (xy 111.170212 100.334007) (xy 111.44554 100.059159) (xy 111.59473 99.69987)
        (xy 111.595069 99.310837) (xy 111.473035 99.015491) (xy 111.57254 98.916159) (xy 111.72173 98.55687) (xy 111.722069 98.167837)
        (xy 111.573507 97.808288) (xy 111.298659 97.53296) (xy 110.93937 97.38377) (xy 110.550337 97.383431) (xy 110.190788 97.531993)
        (xy 109.91546 97.806841) (xy 109.76627 98.16613) (xy 109.765931 98.555163) (xy 109.887965 98.850509) (xy 109.78846 98.949841)
        (xy 109.63927 99.30913) (xy 109.638956 99.669743) (xy 109.601 99.66971) (xy 109.601 96.713663) (xy 114.337931 96.713663)
        (xy 114.467948 97.02833) (xy 114.33827 97.34063) (xy 114.337931 97.729663) (xy 114.486469 98.089153) (xy 114.40177 98.29313)
        (xy 114.401431 98.682163) (xy 114.549969 99.041653) (xy 114.46527 99.24563) (xy 114.464931 99.634663) (xy 114.613493 99.994212)
        (xy 114.888341 100.26954) (xy 115.24763 100.41873) (xy 115.636663 100.419069) (xy 115.996212 100.270507) (xy 116.27154 99.995659)
        (xy 116.42073 99.63637) (xy 116.421069 99.247337) (xy 116.272531 98.887847) (xy 116.35723 98.68387) (xy 116.357569 98.294837)
        (xy 116.209031 97.935347) (xy 116.29373 97.73137) (xy 116.294069 97.342337) (xy 116.164052 97.02767) (xy 116.29373 96.71537)
        (xy 116.294069 96.326337) (xy 116.145507 95.966788) (xy 115.870659 95.69146) (xy 115.51137 95.54227) (xy 115.122337 95.541931)
        (xy 114.762788 95.690493) (xy 114.48746 95.965341) (xy 114.33827 96.32463) (xy 114.337931 96.713663) (xy 109.601 96.713663)
        (xy 109.601 93.360863) (xy 121.145131 93.360863) (xy 121.293693 93.720412) (xy 121.568541 93.99574) (xy 121.92783 94.14493)
        (xy 122.316863 94.145269) (xy 122.676412 93.996707) (xy 122.95174 93.721859) (xy 123.10093 93.36257) (xy 123.101269 92.973537)
        (xy 122.952707 92.613988) (xy 122.677859 92.33866) (xy 122.386948 92.217863) (xy 129.755731 92.217863) (xy 129.904293 92.577412)
        (xy 130.179141 92.85274) (xy 130.53843 93.00193) (xy 130.927463 93.002269) (xy 131.287012 92.853707) (xy 131.56234 92.578859)
        (xy 131.71153 92.21957) (xy 131.711869 91.830537) (xy 131.563307 91.470988) (xy 131.288459 91.19566) (xy 130.92917 91.04647)
        (xy 130.540137 91.046131) (xy 130.180588 91.194693) (xy 129.90526 91.469541) (xy 129.75607 91.82883) (xy 129.755731 92.217863)
        (xy 122.386948 92.217863) (xy 122.31857 92.18947) (xy 121.929537 92.189131) (xy 121.569988 92.337693) (xy 121.29466 92.612541)
        (xy 121.14547 92.97183) (xy 121.145131 93.360863) (xy 109.601 93.360863) (xy 109.601 91.062163) (xy 113.766431 91.062163)
        (xy 113.914993 91.421712) (xy 114.189841 91.69704) (xy 114.54913 91.84623) (xy 114.938163 91.846569) (xy 115.297712 91.698007)
        (xy 115.57304 91.423159) (xy 115.72223 91.06387) (xy 115.722569 90.674837) (xy 115.634869 90.462586) (xy 115.75563 90.51273)
        (xy 116.144663 90.513069) (xy 116.504212 90.364507) (xy 116.77954 90.089659) (xy 116.92873 89.73037) (xy 116.928823 89.623978)
        (xy 117.033663 89.624069) (xy 117.393212 89.475507) (xy 117.66854 89.200659) (xy 117.81773 88.84137) (xy 117.818069 88.452337)
        (xy 117.669507 88.092788) (xy 117.394659 87.81746) (xy 117.03537 87.66827) (xy 116.646337 87.667931) (xy 116.286788 87.816493)
        (xy 116.01146 88.091341) (xy 115.86227 88.45063) (xy 115.862177 88.557022) (xy 115.757337 88.556931) (xy 115.397788 88.705493)
        (xy 115.12246 88.980341) (xy 114.97327 89.33963) (xy 114.972931 89.728663) (xy 115.060631 89.940914) (xy 114.93987 89.89077)
        (xy 114.550837 89.890431) (xy 114.191288 90.038993) (xy 113.91596 90.313841) (xy 113.76677 90.67313) (xy 113.766431 91.062163)
        (xy 109.601 91.062163) (xy 109.601 87.852167) (xy 110.240405 88.117672) (xy 110.990305 88.118326) (xy 111.683372 87.831957)
        (xy 111.946123 87.569663) (xy 117.576431 87.569663) (xy 117.724993 87.929212) (xy 117.999841 88.20454) (xy 118.35913 88.35373)
        (xy 118.40506 88.35377) (xy 118.40506 88.9235) (xy 118.449338 89.158817) (xy 118.58841 89.374941) (xy 118.80061 89.519931)
        (xy 119.0525 89.57094) (xy 123.545568 89.57094) (xy 123.545431 89.728663) (xy 123.693993 90.088212) (xy 123.858137 90.252642)
        (xy 123.73627 90.54613) (xy 123.735931 90.935163) (xy 123.884493 91.294712) (xy 124.159341 91.57004) (xy 124.51863 91.71923)
        (xy 124.907663 91.719569) (xy 125.267212 91.571007) (xy 125.54254 91.296159) (xy 125.69173 90.93687) (xy 125.691947 90.687691)
        (xy 132.312 90.687691) (xy 132.312 91.27825) (xy 132.47075 91.437) (xy 133.82 91.437) (xy 133.82 90.33775)
        (xy 134.074 90.33775) (xy 134.074 91.437) (xy 135.42325 91.437) (xy 135.582 91.27825) (xy 135.582 90.687691)
        (xy 135.485327 90.454302) (xy 135.306699 90.275673) (xy 135.07331 90.179) (xy 134.23275 90.179) (xy 134.074 90.33775)
        (xy 133.82 90.33775) (xy 133.66125 90.179) (xy 132.82069 90.179) (xy 132.587301 90.275673) (xy 132.408673 90.454302)
        (xy 132.312 90.687691) (xy 125.691947 90.687691) (xy 125.692069 90.547837) (xy 125.543507 90.188288) (xy 125.379363 90.023858)
        (xy 125.50123 89.73037) (xy 125.501569 89.341337) (xy 125.353007 88.981788) (xy 125.078159 88.70646) (xy 124.79994 88.590933)
        (xy 124.79994 86.4235) (xy 124.755662 86.188183) (xy 124.61659 85.972059) (xy 124.40439 85.827069) (xy 124.1525 85.77606)
        (xy 119.0525 85.77606) (xy 118.817183 85.820338) (xy 118.601059 85.95941) (xy 118.456069 86.17161) (xy 118.410229 86.397974)
        (xy 118.360837 86.397931) (xy 118.001288 86.546493) (xy 117.72596 86.821341) (xy 117.57677 87.18063) (xy 117.576431 87.569663)
        (xy 111.946123 87.569663) (xy 112.214093 87.302161) (xy 112.501672 86.609595) (xy 112.502326 85.859695) (xy 112.215957 85.166628)
        (xy 112.139463 85.09) (xy 129.765773 85.09)
      )
    )
  )
)
