(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 17)
    (no_connects 0)
    (area 101.180999 80.086199 129.463801 88.493601)
    (thickness 1.6002)
    (drawings 19)
    (tracks 60)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (title_block
    (title "PCBPool Template")
    (date "21 December 2014")
    (rev 0.1)
    (company s-light.eu)
  )

  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.254)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.254)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.6 0.3)
    (user_via 0.7 0.4)
    (user_via 0.9 0.5)
    (user_via 1 0.6)
    (user_via 1.1 0.7)
    (user_via 1.2 0.8)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.1)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (grid_origin 50 50)
    (visible_elements 7FFFFFBF)
    (pcbplotparams
      (layerselection 0x010f0_80000007)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 RESET)
  (net 2 "SWDIO/+3.3V(REGUL)")
  (net 3 "SWDCLK/+3.3V(BATT)")
  (net 4 "(GND)")
  (net 5 "Net-(Q1-Pad2)")
  (net 6 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net "(GND)")
    (add_net +3V3)
    (add_net "Net-(Q1-Pad2)")
    (add_net RESET)
    (add_net "SWDCLK/+3.3V(BATT)")
    (add_net "SWDIO/+3.3V(REGUL)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59C82F40) (tstamp 59187350)
    (at 123.787 81.5214)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5918759D)
    (fp_text reference J2 (at -6.35 -11.8364) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at -7.366 16.3576) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 5.715) (end 1.27 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 5.715) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 5.835) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 5.835) (end 1.39 5.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 5.835) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6) (end 1.6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "(GND)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 RESET))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "SWDCLK/+3.3V(BATT)"))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "SWDIO/+3.3V(REGUL)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm (layer B.Cu) (tedit 59C6AE65) (tstamp 59187347)
    (at 120.866 83.655 90)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /59186D7D)
    (fp_text reference J1 (at -4.728533 5.2192 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X05 (at 2.891467 -9.7668 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.07 0.635) (end -1.07 -5.715) (layer B.Fab) (width 0.1))
    (fp_line (start -1.07 -5.715) (end 2.34 -5.715) (layer B.Fab) (width 0.1))
    (fp_line (start 2.34 -5.715) (end 2.34 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 2.34 0.635) (end -1.07 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.19 -0.635) (end -1.19 -5.835) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.19 -5.835) (end 2.46 -5.835) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.46 -5.835) (end 2.46 0.755) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.46 0.755) (end 0.635 0.755) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.635 0.755) (end 0.635 -0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.635) (end -1.19 -0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.19 0) (end -1.19 0.755) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.19 0.755) (end 0 0.755) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.9) (end -1.4 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -6) (end 2.6 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 -6) (end 2.6 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 0.9) (end -1.4 0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "SWDIO/+3.3V(REGUL)"))
    (pad 3 thru_hole oval (at 0 -1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "(GND)"))
    (pad 4 thru_hole oval (at 1.27 -1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "SWDCLK/+3.3V(BATT)"))
    (pad 5 thru_hole oval (at 0 -2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "(GND)"))
    (pad 6 thru_hole oval (at 1.27 -2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 1.27 -3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 1.27 -5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 RESET))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 59C83B4D) (tstamp 59C6B933)
    (at 119.596 86.195)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59C6B7D8)
    (attr smd)
    (fp_text reference C1 (at -3.429 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 10.1346 9.8298) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.429 12.319) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "(GND)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 59C81E28) (tstamp 59C6B94A)
    (at 107.404 86.576)
    (descr SOD-323)
    (tags SOD-323)
    (path /59C6B7DA)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZLLS410 (at -14.478 12.2682) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "SWDIO/+3.3V(REGUL)"))
    (model Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:TSOT-23_HandSoldering (layer F.Cu) (tedit 59C83010) (tstamp 59C6B95E)
    (at 104.991 82.893)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags "TSOT-23 Hand-soldering")
    (path /59C6B7D3)
    (attr smd)
    (fp_text reference Q1 (at 2.159 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMP1045U (at 3.429 -12.573) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.96 -1.7) (end 2.96 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.96 -1.7) (end -2.96 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.96 1.7) (end 2.96 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.96 1.7) (end -2.96 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.71 -0.95) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at -1.71 0.95) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1.71 0) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "SWDCLK/+3.3V(BATT)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 59C8307F) (tstamp 59C6B973)
    (at 111.849 83.528 270)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /59C6B7D5)
    (attr smd)
    (fp_text reference U1 (at 0 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4412 (at -12.7 -20.193 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "SWDCLK/+3.3V(BATT)"))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "(GND)"))
    (pad 3 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "(GND)"))
    (pad 4 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "SWDIO/+3.3V(REGUL)"))
    (pad 5 smd rect (at 1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my-fp-library:MH2.1mm (layer F.Cu) (tedit 59C83E92) (tstamp 59C83E2E)
    (at 127.597 86.576)
    (path /59C82B2C)
    (fp_text reference H1 (at 0 6.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH2mm (at 11.811 -16.256) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.089 0.038) (size 2.2 2.2) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module my-fp-library:MH2.1mm (layer F.Cu) (tedit 59C83E8F) (tstamp 59C83E32)
    (at 102.959 86.449)
    (path /59C82B4C)
    (fp_text reference H2 (at 0 6.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH2mm (at -5.588 -16.002) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.165 0.165) (size 2.2 2.2) (drill 2.1) (layers *.Cu *.Mask))
  )

  (gr_line (start 129.3242 86.322) (end 129.2988 86.322) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 129.3242 82.2072) (end 129.3242 86.322) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 101.308 82.1564) (end 101.308 86.322) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_text "PROGRAM\nHEADER" (at 149.314 80.48 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_arc (start 103.4034 86.2838) (end 103.378 88.3666) (angle 89.30130562) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 127.25654 86.30158) (end 129.3114 86.31936) (angle 88.09506312) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 127.3556 82.2198) (end 127.3556 80.2386) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 103.3018 82.1944) (end 101.3206 82.1944) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 120.015 88.3666) (end 127.30734 88.3666) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 119.1006 87.503) (end 119.9896 88.356) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 111.887 87.503) (end 119.1006 87.503) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 111.0361 88.356) (end 111.8616 87.503) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 103.378 88.3666) (end 111.0234 88.3666) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_text 3.3V (at 125.311 87.846) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text SDIO (at 126.327 84.925) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text SCLK (at 126.4666 83.947) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text RST (at 126.2126 82.804) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text GND (at 126.2126 81.661) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_line (start 103.378 80.2132) (end 127.4064 80.2132) (angle 90) (layer Edge.Cuts) (width 0.254))

  (segment (start 123.787 82.7914) (end 123.5584 82.7914) (width 0.3) (layer In2.Cu) (net 1))
  (segment (start 123.5584 82.7914) (end 121.628 80.861) (width 0.3) (layer In2.Cu) (net 1) (tstamp 59C82E33))
  (segment (start 121.628 80.861) (end 116.294 80.861) (width 0.3) (layer In2.Cu) (net 1) (tstamp 59C82E3C))
  (segment (start 116.294 80.861) (end 115.786 81.369) (width 0.3) (layer In2.Cu) (net 1) (tstamp 59C82E41))
  (segment (start 115.786 81.369) (end 115.786 82.385) (width 0.3) (layer In2.Cu) (net 1) (tstamp 59C82E46))
  (segment (start 123.787 85.3314) (end 113.2714 85.3314) (width 0.3) (layer In2.Cu) (net 2))
  (segment (start 113.2714 85.3314) (end 112.865 84.925) (width 0.3) (layer In2.Cu) (net 2) (tstamp 59C82EE7))
  (segment (start 112.865 84.925) (end 112.865 83.274) (width 0.3) (layer In1.Cu) (net 2))
  (segment (start 120.866 81.496) (end 120.866 82.385) (width 0.3) (layer In1.Cu) (net 2) (tstamp 59C82E01))
  (segment (start 120.231 80.861) (end 120.866 81.496) (width 0.3) (layer In1.Cu) (net 2) (tstamp 59C82DFE))
  (segment (start 114.389 80.861) (end 120.231 80.861) (width 0.3) (layer In1.Cu) (net 2) (tstamp 59C82DFA))
  (segment (start 113.881 81.369) (end 114.389 80.861) (width 0.3) (layer In1.Cu) (net 2) (tstamp 59C82DF8))
  (segment (start 113.881 82.258) (end 113.881 81.369) (width 0.3) (layer In1.Cu) (net 2) (tstamp 59C82DF4))
  (segment (start 112.865 83.274) (end 113.881 82.258) (width 0.3) (layer In1.Cu) (net 2) (tstamp 59C82DE9))
  (via (at 108.654 86.576) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.818 84.878) (end 112.865 84.925) (width 0.3) (layer F.Cu) (net 2) (tstamp 59C82DDA))
  (via (at 112.865 84.925) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.865 85.687) (end 112.865 84.925) (width 0.3) (layer In1.Cu) (net 2) (tstamp 59C82DCC))
  (segment (start 112.103 86.449) (end 112.865 85.687) (width 0.3) (layer In1.Cu) (net 2) (tstamp 59C82DCA))
  (segment (start 108.801 86.449) (end 112.103 86.449) (width 0.3) (layer In1.Cu) (net 2) (tstamp 59C82DC4))
  (segment (start 108.674 86.576) (end 108.801 86.449) (width 0.3) (layer In1.Cu) (net 2) (tstamp 59C82DC3))
  (segment (start 108.674 86.576) (end 108.654 86.576) (width 0.3) (layer In1.Cu) (net 2) (tstamp 59C82DC2))
  (segment (start 112.818 84.878) (end 112.799 84.878) (width 0.3) (layer F.Cu) (net 2) (tstamp 59C82DDB))
  (segment (start 119.596 82.385) (end 119.596 81.877) (width 0.3) (layer In2.Cu) (net 3))
  (segment (start 122.9234 84.0614) (end 123.787 84.0614) (width 0.3) (layer In2.Cu) (net 3) (tstamp 59C82F14))
  (segment (start 122.517 83.655) (end 122.9234 84.0614) (width 0.3) (layer In2.Cu) (net 3) (tstamp 59C82F12))
  (segment (start 122.517 82.639) (end 122.517 83.655) (width 0.3) (layer In2.Cu) (net 3) (tstamp 59C82F10))
  (segment (start 121.374 81.496) (end 122.517 82.639) (width 0.3) (layer In2.Cu) (net 3) (tstamp 59C82F09))
  (segment (start 119.977 81.496) (end 121.374 81.496) (width 0.3) (layer In2.Cu) (net 3) (tstamp 59C82F05))
  (segment (start 119.596 81.877) (end 119.977 81.496) (width 0.3) (layer In2.Cu) (net 3) (tstamp 59C82EFB))
  (segment (start 112.799 82.178) (end 112.799 81.181) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 112.752 82.131) (end 112.799 82.178) (width 0.3) (layer B.Cu) (net 3) (tstamp 59C82C52))
  (segment (start 112.752 82.131) (end 112.738 82.131) (width 0.3) (layer B.Cu) (net 3) (tstamp 59C82C53))
  (via (at 106.701 82.893) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 112.738 82.131) (end 112.738 81.115) (width 0.3) (layer B.Cu) (net 3) (tstamp 59C82C0E))
  (segment (start 112.357 80.734) (end 112.738 81.115) (width 0.3) (layer B.Cu) (net 3) (tstamp 59C82C0D))
  (segment (start 108.801 80.734) (end 112.357 80.734) (width 0.3) (layer B.Cu) (net 3) (tstamp 59C82BFA))
  (segment (start 106.642 82.893) (end 108.801 80.734) (width 0.3) (layer B.Cu) (net 3) (tstamp 59C82BF9))
  (segment (start 106.701 82.893) (end 106.642 82.893) (width 0.3) (layer B.Cu) (net 3) (tstamp 59C82BF8))
  (via (at 112.799 82.178) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.596 81.242) (end 119.596 82.385) (width 0.3) (layer B.Cu) (net 3) (tstamp 59C82CFA))
  (segment (start 119.088 80.734) (end 119.596 81.242) (width 0.3) (layer B.Cu) (net 3) (tstamp 59C82CF6))
  (segment (start 113.246 80.734) (end 119.088 80.734) (width 0.3) (layer B.Cu) (net 3) (tstamp 59C82CF0))
  (segment (start 112.799 81.181) (end 113.246 80.734) (width 0.3) (layer B.Cu) (net 3) (tstamp 59C82CED))
  (segment (start 123.787 84.0614) (end 123.6854 84.0614) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 110.899 82.178) (end 111.849 82.178) (width 0.3) (layer F.Cu) (net 4))
  (via (at 110.899 82.178) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 110.96 82.131) (end 110.946 82.131) (width 0.3) (layer B.Cu) (net 4) (tstamp 59C82BAC))
  (segment (start 110.946 82.131) (end 110.899 82.178) (width 0.3) (layer B.Cu) (net 4) (tstamp 59C82BAB))
  (via (at 118.346 86.195) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.346 86.195) (end 118.326 86.195) (width 0.1524) (layer B.Cu) (net 4) (tstamp 59C82B68))
  (via (at 103.281 83.843) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 111.849 84.878) (end 111.849 84.925) (width 0.3) (layer F.Cu) (net 5) (tstamp 59C82CA8))
  (via (at 111.849 84.925) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 111.849 86.576) (end 111.849 84.925) (width 0.3) (layer B.Cu) (net 5) (tstamp 59C82CA1))
  (segment (start 110.579 87.846) (end 111.849 86.576) (width 0.3) (layer B.Cu) (net 5) (tstamp 59C82C9B))
  (segment (start 105.499 87.846) (end 110.579 87.846) (width 0.3) (layer B.Cu) (net 5) (tstamp 59C82C95))
  (segment (start 104.991 87.338) (end 105.499 87.846) (width 0.3) (layer B.Cu) (net 5) (tstamp 59C82C92))
  (segment (start 104.991 85.553) (end 104.991 87.338) (width 0.3) (layer B.Cu) (net 5) (tstamp 59C82C8B))
  (segment (start 104.991 85.553) (end 103.281 83.843) (width 0.3) (layer B.Cu) (net 5) (tstamp 59C82C8A))

  (zone (net 4) (net_name "(GND)") (layer B.Cu) (tstamp 59C81F89) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.741 72.86) (xy 136.741 73.241) (xy 137.376 73.241) (xy 137.376 95.593) (xy 136.741 95.593)
        (xy 136.741 96.228) (xy 93.815 96.228) (xy 93.815 72.733)
      )
    )
    (filled_polygon
      (pts
        (xy 103.378 80.9752) (xy 107.449642 80.9752) (xy 106.509909 81.914933) (xy 106.507337 81.914931) (xy 106.147788 82.063493)
        (xy 105.87246 82.338341) (xy 105.72327 82.69763) (xy 105.722931 83.086663) (xy 105.871493 83.446212) (xy 106.146341 83.72154)
        (xy 106.50563 83.87073) (xy 106.894663 83.871069) (xy 107.254212 83.722507) (xy 107.52954 83.447659) (xy 107.67873 83.08837)
        (xy 107.678836 82.966322) (xy 109.126158 81.519) (xy 111.953 81.519) (xy 111.953 81.665389) (xy 111.82127 81.98263)
        (xy 111.820931 82.371663) (xy 111.969493 82.731212) (xy 112.244341 83.00654) (xy 112.60363 83.15573) (xy 112.992663 83.156069)
        (xy 113.352212 83.007507) (xy 113.62754 82.732659) (xy 113.77673 82.37337) (xy 113.777069 81.984337) (xy 113.628507 81.624788)
        (xy 113.584 81.580203) (xy 113.584 81.519) (xy 115.045091 81.519) (xy 114.983434 81.560198) (xy 114.737397 81.928418)
        (xy 114.651 82.362764) (xy 114.651 82.407236) (xy 114.737397 82.841582) (xy 114.856612 83.02) (xy 114.737397 83.198418)
        (xy 114.651 83.632764) (xy 114.651 83.677236) (xy 114.737397 84.111582) (xy 114.983434 84.479802) (xy 115.351654 84.725839)
        (xy 115.786 84.812236) (xy 116.220346 84.725839) (xy 116.421 84.591766) (xy 116.621654 84.725839) (xy 117.056 84.812236)
        (xy 117.490346 84.725839) (xy 117.700304 84.585549) (xy 117.765791 84.642127) (xy 118.024126 84.749119) (xy 118.199 84.622954)
        (xy 118.199 83.782) (xy 118.453 83.782) (xy 118.453 84.622954) (xy 118.627874 84.749119) (xy 118.886209 84.642127)
        (xy 118.961 84.577511) (xy 119.035791 84.642127) (xy 119.294126 84.749119) (xy 119.469 84.622954) (xy 119.469 83.782)
        (xy 118.453 83.782) (xy 118.199 83.782) (xy 118.179 83.782) (xy 118.179 83.737564) (xy 118.191 83.677236)
        (xy 118.191 83.632764) (xy 118.179 83.572436) (xy 118.179 83.528) (xy 118.199 83.528) (xy 118.199 83.516974)
        (xy 118.326 83.542236) (xy 118.453 83.516974) (xy 118.453 83.528) (xy 119.469 83.528) (xy 119.469 83.516974)
        (xy 119.596 83.542236) (xy 119.71856 83.517857) (xy 119.71856 84.155) (xy 119.723 84.178597) (xy 119.723 84.622954)
        (xy 119.897874 84.749119) (xy 120.030398 84.694233) (xy 120.11411 84.751431) (xy 120.366 84.80244) (xy 121.366 84.80244)
        (xy 121.601317 84.758162) (xy 121.817441 84.61909) (xy 121.962431 84.40689) (xy 122.01344 84.155) (xy 122.01344 83.155)
        (xy 121.969162 82.919683) (xy 121.915619 82.836475) (xy 122.001 82.407236) (xy 122.001 82.362764) (xy 121.914603 81.928418)
        (xy 121.668566 81.560198) (xy 121.300346 81.314161) (xy 120.866 81.227764) (xy 120.431654 81.314161) (xy 120.381 81.348007)
        (xy 120.381 81.242) (xy 120.32793 80.9752) (xy 122.652 80.9752) (xy 122.652 81.23565) (xy 122.81075 81.3944)
        (xy 123.66 81.3944) (xy 123.66 81.3744) (xy 123.914 81.3744) (xy 123.914 81.3944) (xy 124.76325 81.3944)
        (xy 124.922 81.23565) (xy 124.922 80.9752) (xy 127.180969 80.9752) (xy 127.206941 80.985958) (xy 127.816454 81.107198)
        (xy 128.207149 81.368251) (xy 128.468202 81.758946) (xy 128.5622 82.231505) (xy 128.5622 85.001986) (xy 128.539161 84.978907)
        (xy 127.846595 84.691328) (xy 127.096695 84.690674) (xy 126.403628 84.977043) (xy 125.872907 85.506839) (xy 125.585328 86.199405)
        (xy 125.584674 86.949305) (xy 125.855436 87.6046) (xy 124.311532 87.6046) (xy 124.611802 87.403966) (xy 124.857839 87.035746)
        (xy 124.944236 86.6014) (xy 124.857839 86.167054) (xy 124.723766 85.9664) (xy 124.857839 85.765746) (xy 124.944236 85.3314)
        (xy 124.857839 84.897054) (xy 124.723766 84.6964) (xy 124.857839 84.495746) (xy 124.944236 84.0614) (xy 124.857839 83.627054)
        (xy 124.723766 83.4264) (xy 124.857839 83.225746) (xy 124.944236 82.7914) (xy 124.857839 82.357054) (xy 124.843917 82.336218)
        (xy 124.922 82.14771) (xy 124.922 81.80715) (xy 124.76325 81.6484) (xy 123.914 81.6484) (xy 123.914 81.6684)
        (xy 123.869564 81.6684) (xy 123.809236 81.6564) (xy 123.764764 81.6564) (xy 123.704436 81.6684) (xy 123.66 81.6684)
        (xy 123.66 81.6484) (xy 122.81075 81.6484) (xy 122.652 81.80715) (xy 122.652 82.14771) (xy 122.730083 82.336218)
        (xy 122.716161 82.357054) (xy 122.629764 82.7914) (xy 122.716161 83.225746) (xy 122.850234 83.4264) (xy 122.716161 83.627054)
        (xy 122.629764 84.0614) (xy 122.716161 84.495746) (xy 122.850234 84.6964) (xy 122.716161 84.897054) (xy 122.629764 85.3314)
        (xy 122.716161 85.765746) (xy 122.850234 85.9664) (xy 122.716161 86.167054) (xy 122.629764 86.6014) (xy 122.716161 87.035746)
        (xy 122.962198 87.403966) (xy 123.262468 87.6046) (xy 120.307094 87.6046) (xy 119.628168 86.953167) (xy 119.509374 86.877294)
        (xy 119.392205 86.799004) (xy 119.384349 86.797441) (xy 119.377597 86.793129) (xy 119.23883 86.768496) (xy 119.1006 86.741)
        (xy 112.601179 86.741) (xy 112.634 86.576) (xy 112.634 85.887935) (xy 112.66963 85.90273) (xy 113.058663 85.903069)
        (xy 113.418212 85.754507) (xy 113.69354 85.479659) (xy 113.84273 85.12037) (xy 113.843069 84.731337) (xy 113.694507 84.371788)
        (xy 113.419659 84.09646) (xy 113.06037 83.94727) (xy 112.671337 83.946931) (xy 112.35667 84.076948) (xy 112.04437 83.94727)
        (xy 111.655337 83.946931) (xy 111.295788 84.095493) (xy 111.02046 84.370341) (xy 110.87127 84.72963) (xy 110.870931 85.118663)
        (xy 111.019493 85.478212) (xy 111.064 85.522797) (xy 111.064 86.250842) (xy 110.253842 87.061) (xy 109.511465 87.061)
        (xy 109.63173 86.77137) (xy 109.632069 86.382337) (xy 109.483507 86.022788) (xy 109.208659 85.74746) (xy 108.84937 85.59827)
        (xy 108.460337 85.597931) (xy 108.100788 85.746493) (xy 107.82546 86.021341) (xy 107.67627 86.38063) (xy 107.675931 86.769663)
        (xy 107.796308 87.061) (xy 105.824157 87.061) (xy 105.776 87.012842) (xy 105.776 85.553) (xy 105.716245 85.252594)
        (xy 105.716245 85.252593) (xy 105.546079 84.997921) (xy 104.259015 83.710857) (xy 104.259069 83.649337) (xy 104.110507 83.289788)
        (xy 103.835659 83.01446) (xy 103.47637 82.86527) (xy 103.087337 82.864931) (xy 102.727788 83.013493) (xy 102.45246 83.288341)
        (xy 102.30327 83.64763) (xy 102.302931 84.036663) (xy 102.451493 84.396212) (xy 102.726341 84.67154) (xy 102.772546 84.690726)
        (xy 102.712695 84.690674) (xy 102.07 84.95623) (xy 102.07 82.332793) (xy 102.189198 81.733546) (xy 102.450251 81.342851)
        (xy 102.840946 81.081798) (xy 103.377425 80.975086)
      )
    )
  )
  (zone (net 6) (net_name +3V3) (layer F.Cu) (tstamp 59C8217C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.006 77.305) (xy 132.931 77.305) (xy 132.931 92.037) (xy 98.006 92.037)
      )
    )
    (filled_polygon
      (pts
        (xy 103.378 80.9752) (xy 110.094347 80.9752) (xy 109.977569 81.14611) (xy 109.92656 81.398) (xy 109.92656 81.96989)
        (xy 109.92127 81.98263) (xy 109.920931 82.371663) (xy 109.92656 82.385286) (xy 109.92656 82.958) (xy 109.970838 83.193317)
        (xy 110.10991 83.409441) (xy 110.285232 83.529233) (xy 110.122559 83.63391) (xy 109.977569 83.84611) (xy 109.92656 84.098)
        (xy 109.92656 85.658) (xy 109.970838 85.893317) (xy 110.10991 86.109441) (xy 110.32211 86.254431) (xy 110.574 86.30544)
        (xy 111.224 86.30544) (xy 111.379507 86.276179) (xy 111.524 86.30544) (xy 112.174 86.30544) (xy 112.329507 86.276179)
        (xy 112.474 86.30544) (xy 113.124 86.30544) (xy 113.359317 86.261162) (xy 113.575441 86.12209) (xy 113.720431 85.90989)
        (xy 113.77144 85.658) (xy 113.77144 85.292055) (xy 113.84273 85.12037) (xy 113.843069 84.731337) (xy 113.77144 84.557981)
        (xy 113.77144 84.098) (xy 113.727162 83.862683) (xy 113.58809 83.646559) (xy 113.412768 83.526767) (xy 113.575441 83.42209)
        (xy 113.720431 83.20989) (xy 113.77144 82.958) (xy 113.77144 82.38611) (xy 113.77673 82.37337) (xy 113.776739 82.362764)
        (xy 114.651 82.362764) (xy 114.651 82.407236) (xy 114.737397 82.841582) (xy 114.856612 83.02) (xy 114.737397 83.198418)
        (xy 114.651 83.632764) (xy 114.651 83.677236) (xy 114.737397 84.111582) (xy 114.983434 84.479802) (xy 115.351654 84.725839)
        (xy 115.786 84.812236) (xy 116.220346 84.725839) (xy 116.421 84.591766) (xy 116.621654 84.725839) (xy 117.056 84.812236)
        (xy 117.490346 84.725839) (xy 117.691 84.591766) (xy 117.891654 84.725839) (xy 118.326 84.812236) (xy 118.760346 84.725839)
        (xy 118.961 84.591766) (xy 119.161654 84.725839) (xy 119.596 84.812236) (xy 120.030346 84.725839) (xy 120.051182 84.711917)
        (xy 120.23969 84.79) (xy 120.58025 84.79) (xy 120.739 84.63125) (xy 120.739 83.782) (xy 120.993 83.782)
        (xy 120.993 84.63125) (xy 121.15175 84.79) (xy 121.49231 84.79) (xy 121.725699 84.693327) (xy 121.904327 84.514698)
        (xy 122.001 84.281309) (xy 122.001 83.94075) (xy 121.84225 83.782) (xy 120.993 83.782) (xy 120.739 83.782)
        (xy 120.719 83.782) (xy 120.719 83.737564) (xy 120.731 83.677236) (xy 120.731 83.632764) (xy 120.719 83.572436)
        (xy 120.719 83.528) (xy 120.739 83.528) (xy 120.739 83.516974) (xy 120.866 83.542236) (xy 120.993 83.516974)
        (xy 120.993 83.528) (xy 121.84225 83.528) (xy 122.001 83.36925) (xy 122.001 83.028691) (xy 121.917488 82.827076)
        (xy 122.001 82.407236) (xy 122.001 82.362764) (xy 121.914603 81.928418) (xy 121.668566 81.560198) (xy 121.300346 81.314161)
        (xy 120.866 81.227764) (xy 120.431654 81.314161) (xy 120.231 81.448234) (xy 120.030346 81.314161) (xy 119.596 81.227764)
        (xy 119.161654 81.314161) (xy 118.961 81.448234) (xy 118.760346 81.314161) (xy 118.326 81.227764) (xy 117.891654 81.314161)
        (xy 117.691 81.448234) (xy 117.490346 81.314161) (xy 117.056 81.227764) (xy 116.621654 81.314161) (xy 116.421 81.448234)
        (xy 116.220346 81.314161) (xy 115.786 81.227764) (xy 115.351654 81.314161) (xy 114.983434 81.560198) (xy 114.737397 81.928418)
        (xy 114.651 82.362764) (xy 113.776739 82.362764) (xy 113.777069 81.984337) (xy 113.77144 81.970714) (xy 113.77144 81.398)
        (xy 113.727162 81.162683) (xy 113.60652 80.9752) (xy 122.648916 80.9752) (xy 122.63956 81.0214) (xy 122.63956 82.0214)
        (xy 122.683838 82.256717) (xy 122.732586 82.332473) (xy 122.716161 82.357054) (xy 122.629764 82.7914) (xy 122.716161 83.225746)
        (xy 122.850234 83.4264) (xy 122.716161 83.627054) (xy 122.629764 84.0614) (xy 122.716161 84.495746) (xy 122.850234 84.6964)
        (xy 122.716161 84.897054) (xy 122.629764 85.3314) (xy 122.716161 85.765746) (xy 122.856451 85.975704) (xy 122.799873 86.041191)
        (xy 122.692881 86.299526) (xy 122.819046 86.4744) (xy 123.66 86.4744) (xy 123.66 86.4544) (xy 123.704436 86.4544)
        (xy 123.764764 86.4664) (xy 123.809236 86.4664) (xy 123.869564 86.4544) (xy 123.914 86.4544) (xy 123.914 86.4744)
        (xy 124.754954 86.4744) (xy 124.881119 86.299526) (xy 124.774127 86.041191) (xy 124.717549 85.975704) (xy 124.857839 85.765746)
        (xy 124.944236 85.3314) (xy 124.857839 84.897054) (xy 124.723766 84.6964) (xy 124.857839 84.495746) (xy 124.944236 84.0614)
        (xy 124.857839 83.627054) (xy 124.723766 83.4264) (xy 124.857839 83.225746) (xy 124.944236 82.7914) (xy 124.857839 82.357054)
        (xy 124.842195 82.333641) (xy 124.883431 82.27329) (xy 124.93444 82.0214) (xy 124.93444 81.0214) (xy 124.925747 80.9752)
        (xy 127.180969 80.9752) (xy 127.206941 80.985958) (xy 127.816454 81.107198) (xy 128.207149 81.368251) (xy 128.468202 81.758946)
        (xy 128.5622 82.231505) (xy 128.5622 85.001986) (xy 128.539161 84.978907) (xy 127.846595 84.691328) (xy 127.096695 84.690674)
        (xy 126.403628 84.977043) (xy 125.872907 85.506839) (xy 125.585328 86.199405) (xy 125.584674 86.949305) (xy 125.855436 87.6046)
        (xy 124.269876 87.6046) (xy 124.484604 87.496723) (xy 124.774127 87.161609) (xy 124.881119 86.903274) (xy 124.754954 86.7284)
        (xy 123.914 86.7284) (xy 123.914 86.7484) (xy 123.66 86.7484) (xy 123.66 86.7284) (xy 122.819046 86.7284)
        (xy 122.692881 86.903274) (xy 122.799873 87.161609) (xy 123.089396 87.496723) (xy 123.304124 87.6046) (xy 120.307094 87.6046)
        (xy 120.15118 87.455) (xy 120.56025 87.455) (xy 120.719 87.29625) (xy 120.719 86.322) (xy 120.973 86.322)
        (xy 120.973 87.29625) (xy 121.13175 87.455) (xy 121.722309 87.455) (xy 121.955698 87.358327) (xy 122.134327 87.179699)
        (xy 122.231 86.94631) (xy 122.231 86.48075) (xy 122.07225 86.322) (xy 120.973 86.322) (xy 120.719 86.322)
        (xy 120.699 86.322) (xy 120.699 86.068) (xy 120.719 86.068) (xy 120.719 85.09375) (xy 120.973 85.09375)
        (xy 120.973 86.068) (xy 122.07225 86.068) (xy 122.231 85.90925) (xy 122.231 85.44369) (xy 122.134327 85.210301)
        (xy 121.955698 85.031673) (xy 121.722309 84.935) (xy 121.13175 84.935) (xy 120.973 85.09375) (xy 120.719 85.09375)
        (xy 120.56025 84.935) (xy 119.969691 84.935) (xy 119.736302 85.031673) (xy 119.595064 85.17291) (xy 119.56009 85.118559)
        (xy 119.34789 84.973569) (xy 119.096 84.92256) (xy 117.596 84.92256) (xy 117.360683 84.966838) (xy 117.144559 85.10591)
        (xy 116.999569 85.31811) (xy 116.94856 85.57) (xy 116.94856 86.741) (xy 111.887 86.741) (xy 111.868633 86.744654)
        (xy 111.849117 86.741103) (xy 111.558502 86.803875) (xy 111.31403 86.973084) (xy 110.702874 87.6046) (xy 109.50519 87.6046)
        (xy 109.605441 87.54009) (xy 109.750431 87.32789) (xy 109.80144 87.076) (xy 109.80144 86.076) (xy 109.757162 85.840683)
        (xy 109.61809 85.624559) (xy 109.40589 85.479569) (xy 109.154 85.42856) (xy 108.154 85.42856) (xy 107.918683 85.472838)
        (xy 107.702559 85.61191) (xy 107.557569 85.82411) (xy 107.50656 86.076) (xy 107.50656 87.076) (xy 107.550838 87.311317)
        (xy 107.68991 87.527441) (xy 107.802836 87.6046) (xy 107.023425 87.6046) (xy 107.192327 87.435699) (xy 107.289 87.20231)
        (xy 107.289 86.86175) (xy 107.13025 86.703) (xy 106.281 86.703) (xy 106.281 86.723) (xy 106.027 86.723)
        (xy 106.027 86.703) (xy 105.17775 86.703) (xy 105.019 86.86175) (xy 105.019 87.20231) (xy 105.115673 87.435699)
        (xy 105.284575 87.6046) (xy 104.699935 87.6046) (xy 104.970672 86.952595) (xy 104.971326 86.202695) (xy 104.866787 85.94969)
        (xy 105.019 85.94969) (xy 105.019 86.29025) (xy 105.17775 86.449) (xy 106.027 86.449) (xy 106.027 85.59975)
        (xy 106.281 85.59975) (xy 106.281 86.449) (xy 107.13025 86.449) (xy 107.289 86.29025) (xy 107.289 85.94969)
        (xy 107.192327 85.716301) (xy 107.013698 85.537673) (xy 106.780309 85.441) (xy 106.43975 85.441) (xy 106.281 85.59975)
        (xy 106.027 85.59975) (xy 105.86825 85.441) (xy 105.527691 85.441) (xy 105.294302 85.537673) (xy 105.115673 85.716301)
        (xy 105.019 85.94969) (xy 104.866787 85.94969) (xy 104.684957 85.509628) (xy 104.155161 84.978907) (xy 103.761489 84.81544)
        (xy 104.281 84.81544) (xy 104.516317 84.771162) (xy 104.732441 84.63209) (xy 104.877431 84.41989) (xy 104.92844 84.168)
        (xy 104.92844 83.518) (xy 104.884162 83.282683) (xy 104.74509 83.066559) (xy 104.53289 82.921569) (xy 104.418435 82.898391)
        (xy 104.640698 82.806327) (xy 104.819327 82.627699) (xy 104.844055 82.568) (xy 105.05356 82.568) (xy 105.05356 83.218)
        (xy 105.097838 83.453317) (xy 105.23691 83.669441) (xy 105.44911 83.814431) (xy 105.701 83.86544) (xy 106.49289 83.86544)
        (xy 106.50563 83.87073) (xy 106.894663 83.871069) (xy 106.908286 83.86544) (xy 107.701 83.86544) (xy 107.936317 83.821162)
        (xy 108.152441 83.68209) (xy 108.297431 83.46989) (xy 108.34844 83.218) (xy 108.34844 82.568) (xy 108.304162 82.332683)
        (xy 108.16509 82.116559) (xy 107.95289 81.971569) (xy 107.701 81.92056) (xy 106.90911 81.92056) (xy 106.89637 81.91527)
        (xy 106.507337 81.914931) (xy 106.493714 81.92056) (xy 105.701 81.92056) (xy 105.465683 81.964838) (xy 105.249559 82.10391)
        (xy 105.104569 82.31611) (xy 105.05356 82.568) (xy 104.844055 82.568) (xy 104.916 82.39431) (xy 104.916 82.22875)
        (xy 104.75725 82.07) (xy 103.408 82.07) (xy 103.408 82.09) (xy 103.154 82.09) (xy 103.154 82.07)
        (xy 103.134 82.07) (xy 103.134 81.816) (xy 103.154 81.816) (xy 103.154 81.796) (xy 103.408 81.796)
        (xy 103.408 81.816) (xy 104.75725 81.816) (xy 104.916 81.65725) (xy 104.916 81.49169) (xy 104.819327 81.258301)
        (xy 104.640698 81.079673) (xy 104.407309 80.983) (xy 103.56675 80.983) (xy 103.408002 81.141748) (xy 103.408002 80.983)
        (xy 103.337639 80.983) (xy 103.377425 80.975086)
      )
    )
  )
)
